<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Module | ES6入门笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="es6基础入门笔记">
    
    <link rel="preload" href="/assets/css/0.styles.facd0959.css" as="style"><link rel="preload" href="/assets/js/app.0c1331fc.js" as="script"><link rel="preload" href="/assets/js/2.f8451636.js" as="script"><link rel="preload" href="/assets/js/29.a085c042.js" as="script"><link rel="prefetch" href="/assets/js/10.d5a5cde6.js"><link rel="prefetch" href="/assets/js/11.85efb648.js"><link rel="prefetch" href="/assets/js/12.8f7716e7.js"><link rel="prefetch" href="/assets/js/13.e54f7597.js"><link rel="prefetch" href="/assets/js/14.51e11030.js"><link rel="prefetch" href="/assets/js/15.94c49a0b.js"><link rel="prefetch" href="/assets/js/16.1ccabea4.js"><link rel="prefetch" href="/assets/js/17.e8eb75a0.js"><link rel="prefetch" href="/assets/js/18.607a8f21.js"><link rel="prefetch" href="/assets/js/19.d1458c3a.js"><link rel="prefetch" href="/assets/js/20.3d8a279a.js"><link rel="prefetch" href="/assets/js/21.7386feed.js"><link rel="prefetch" href="/assets/js/22.69350a98.js"><link rel="prefetch" href="/assets/js/23.2e429347.js"><link rel="prefetch" href="/assets/js/24.8c19954f.js"><link rel="prefetch" href="/assets/js/25.10e34dc4.js"><link rel="prefetch" href="/assets/js/26.4a84d45e.js"><link rel="prefetch" href="/assets/js/27.b3c927e8.js"><link rel="prefetch" href="/assets/js/28.5e3f66db.js"><link rel="prefetch" href="/assets/js/3.8e584e77.js"><link rel="prefetch" href="/assets/js/30.488030f2.js"><link rel="prefetch" href="/assets/js/31.60452909.js"><link rel="prefetch" href="/assets/js/32.ad467145.js"><link rel="prefetch" href="/assets/js/33.5d721929.js"><link rel="prefetch" href="/assets/js/34.24eba5a7.js"><link rel="prefetch" href="/assets/js/35.ec932969.js"><link rel="prefetch" href="/assets/js/36.31c35359.js"><link rel="prefetch" href="/assets/js/37.cb6ffb31.js"><link rel="prefetch" href="/assets/js/38.2113e931.js"><link rel="prefetch" href="/assets/js/39.9972ffbc.js"><link rel="prefetch" href="/assets/js/4.94fd8730.js"><link rel="prefetch" href="/assets/js/40.e95bfe52.js"><link rel="prefetch" href="/assets/js/5.4704bb41.js"><link rel="prefetch" href="/assets/js/6.aaed98cb.js"><link rel="prefetch" href="/assets/js/7.85368492.js"><link rel="prefetch" href="/assets/js/8.5754a2a0.js"><link rel="prefetch" href="/assets/js/9.4dd51a43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.facd0959.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="ES6入门笔记" class="logo"> <span class="site-name can-hide">ES6入门笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/words/intro/" class="sidebar-link">笔记简介</a></li><li><a href="/words/es6intro/" class="sidebar-link">ES6简介</a></li><li><a href="/words/letCommand/" class="sidebar-link">let、const</a></li><li><a href="/words/symbol/" class="sidebar-link">Symbol</a></li><li><a href="/words/operaExpand/" class="sidebar-link">运算符扩展</a></li><li><a href="/words/varStructureSplit/" class="sidebar-link">解构赋值</a></li><li><a href="/words/stringExpand/" class="sidebar-link">字符串扩展</a></li><li><a href="/words/numberExpand/" class="sidebar-link">数值扩展</a></li><li><a href="/words/arrayExpand/" class="sidebar-link">数组扩展</a></li><li><a href="/words/functionExpand/" class="sidebar-link">函数扩展</a></li><li><a href="/words/objectExpand/" class="sidebar-link">对象扩展</a></li><li><a href="/words/setMap/" class="sidebar-link">Set和Map</a></li><li><a href="/words/proxy/" class="sidebar-link">Proxy</a></li><li><a href="/words/reflect/" class="sidebar-link">Reflect</a></li><li><a href="/words/promise/" class="sidebar-link">Promise</a></li><li><a href="/words/iterator/" class="sidebar-link">iterator</a></li><li><a href="/words/generator/" class="sidebar-link">Generator 函数</a></li><li><a href="/words/async/" class="sidebar-link">async 函数</a></li><li><a href="/words/class/" class="sidebar-link">class 类</a></li><li><a href="/words/classExtend/" class="sidebar-link">class 继承</a></li><li><a href="/words/module/" aria-current="page" class="active sidebar-link">Module</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/words/module/#基本概念" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/words/module/#export" class="sidebar-link">export</a></li><li class="sidebar-sub-header"><a href="/words/module/#import" class="sidebar-link">import</a></li><li class="sidebar-sub-header"><a href="/words/module/#export-和-import-复合" class="sidebar-link">export 和 import 复合</a></li><li class="sidebar-sub-header"><a href="/words/module/#import-方法" class="sidebar-link">import( ) 方法</a></li><li class="sidebar-sub-header"><a href="/words/module/#浏览器加载策略" class="sidebar-link">浏览器加载策略</a></li></ul></li><li><a href="/words/asyncIterator/" class="sidebar-link">异步遍历器</a></li><li><a href="/words/arrayBuffer/" class="sidebar-link">ArrayBuffer</a></li><li><a href="/words/proposals/" class="sidebar-link">最新提案</a></li><li><a href="/words/conclusion/" class="sidebar-link">结论</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="module"><a href="#module" class="header-anchor">#</a> Module</h1> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <p>在js中一直不存在模块体系，也没办法将大模块解构成一个个分散的小模块，在ES5中一直使用 CommonJS 和 AMD 进行模块化，在ES6中设计了模块化方案'静态化加载'。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ES5 CommonJS</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>round<span class="token punctuation">,</span> eval<span class="token punctuation">}</span>  <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'math'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 等同于</span>
<span class="token keyword">let</span> _math <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'math'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> round <span class="token operator">=</span> _math<span class="token punctuation">.</span>round<span class="token punctuation">;</span>
<span class="token keyword">let</span> eval <span class="token operator">=</span> _math<span class="token punctuation">.</span>eval<span class="token punctuation">;</span>

<span class="token comment">// ES6</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>round<span class="token punctuation">,</span> eval<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'math'</span><span class="token punctuation">;</span>
</code></pre></div><p>ES6中并未使用 CommonJS 的模块加载方案，而是创建了'静态化加载'的方案，根本原因就是因为 CommonJS 的方案必须将整个模块全部加载，然后调用相应的方法。而静态化加载仅引入所需的方法，其他方法不加载，大大优化了加载的效率。</p> <h2 id="export"><a href="#export" class="header-anchor">#</a> export</h2> <p>每一个模块都是独立的文件，文件内部的变量/方法在文件外部是无法获取的，所以需要使用 export 关键字输出该变量/方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 写法1</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Tools</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 写法2</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">Tools</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> getName<span class="token punctuation">,</span> Tools <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>一般而言对外输出的变量/方法名就是在文件中定义时使用的名字，但是还可以通过使用 as 关键字为其起一个别名，可以针对一个变量起多个别名。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> 
    foo <span class="token keyword">as</span> baz<span class="token punctuation">,</span>
    foo <span class="token keyword">as</span> bar
<span class="token punctuation">}</span>
</code></pre></div><p>使用 export 输出变量/方法是动态的，也就是说，当文件中被输出的变量/方法发生改变时，引用此变量/方法的文件也会发生变化。这一点与 CommonJS 不同，CommonJS中当值发生变化时，引用的地方不会发生变化。</p> <p>CommonJS 输出的相当于是一个新的变量/方法，只是复制了输出文件中的变量/方法，但是两者没有关联。而 export 输出变量/方法相当于是复制了一个引用输出。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意使用 export 输出单个变量/方法只有以上三种方式，其它方式无效。直接输出值也无效，必须输出变量/方法。同时 export 的书写位置必须在模块顶层，不能隐藏在其他作用域中。</p></div> <p>如果希望模块直接输出，可以使用 export default 命令，其本质相当于是输出了一个名为 default 的变量，在模块中 export default 有且只有一个。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">// 也可以拆分写</span>
<span class="token keyword">var</span> foo <span class="token operator">=</span> <span class="token string">'张三'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> foo<span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> foo<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Foo</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Foo<span class="token punctuation">;</span>
</code></pre></div><h2 id="import"><a href="#import" class="header-anchor">#</a> import</h2> <p>使用 export 输出变量/方法后，其他文件就可以通过 import 命令获取这些变量/方法。同时与 export 相同，也可以使用 as 命令对其进行重命名。</p> <p>import 命令存在'提升'效果，与 var 效果相同，不过还是推荐在引入模块文件的最上方书写。引入的变量/方法是只读的，不过如果引入的是一个对象，可以对对象中的属性进行写入操作。</p> <p>from 后跟随的是当前引用的模块文件路径，可以是绝对路径，也可以是相对路径，甚至可以直接是此模块名称，不过需要在配置文件中具体描述当前模块文件位置。</p> <p>使用 export default 输出的模块不使用大括号进行接收，且需要使用别名时，直接在使用即可。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 写法1</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>

<span class="token comment">// 写法2</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> foo <span class="token keyword">as</span> baz <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>

<span class="token comment">// export default 输出</span>
<span class="token keyword">import</span> main <span class="token keyword">from</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>
<span class="token comment">// 别名接收</span>
<span class="token keyword">import</span> wang <span class="token keyword">from</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>
</code></pre></div><p>由于 import 是静态执行(类似于字符串)，所以不允许使用变量/表达式。在引入模块时，可能涉及到直接执行该模块，所以可以省略引入的具体变量/方法和from关键字。将整个模块整体加载进来，但不直接执行可以使用 * 符代替，再使用 as 命名该模块。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token string">'fo'</span> <span class="token operator">+</span> <span class="token string">'0'</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>  <span class="token comment">// error</span>

<span class="token keyword">let</span> main <span class="token operator">=</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token string">'foo'</span> <span class="token punctuation">}</span> from main<span class="token punctuation">;</span>  <span class="token comment">// error</span>

<span class="token keyword">import</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>  <span class="token comment">// 可以</span>

<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> main <span class="token keyword">from</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>
main<span class="token punctuation">.</span>foo<span class="token punctuation">;</span>
</code></pre></div><p>多次引入同一个模块的代码，只会执行一次。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>  <span class="token comment">// 只执行一次</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mian.js'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> baz <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mian.js'</span><span class="token punctuation">;</span>
<span class="token comment">// 只会执行一次</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> foo<span class="token punctuation">,</span> baz <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'mian.js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="export-和-import-复合"><a href="#export-和-import-复合" class="header-anchor">#</a> export 和 import 复合</h2> <p>在一个模块中，先输入后输出同一个模块，就可以采用 export 和 import 复合的写法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>

<span class="token comment">// 相当于</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>采用这种写法在当前模块中先引入后输出此模块，但是这个模块在当前文件中是不存在的，输入后输出并不存在于此模块中。这种写法一般常用于多个模块合并成一个模块输出。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token punctuation">{</span> foo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'main.js'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> baz <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'index.js'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="import-方法"><a href="#import-方法" class="header-anchor">#</a> import( ) 方法</h2> <p>由于 import 命令必须写在模块顶级，无法写在条件判断中，所以无法做到条件加载。又因为 import 命令是静态加载，所以也无法通过变量加载模块，实现动态加载。</p> <p>为了解决上述问题，ES2020提案引入 import() 函数，参数为需要加载的模块位置，import() 方法返回的是一个 Promise 对象
，支持动态加载模块，支持条件加载模块，也实现了动态模块路径的问题。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 按需加载</span>
btn<span class="token punctuation">.</span><span class="token function-variable function">click</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./main.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// 条件加载</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>module <span class="token operator">===</span> <span class="token string">'foo'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'main.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token operator">...</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'index.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span> <span class="token operator">...</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 动态模块路径</span>
<span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./'</span> <span class="token operator">+</span> foo <span class="token operator">+</span> <span class="token string">'.js'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="浏览器加载策略"><a href="#浏览器加载策略" class="header-anchor">#</a> 浏览器加载策略</h2> <p>传统方法加载外部 javascript 脚本需要在 HTML 中增加 script 标签，其 type 为 application/javascript(可省略), 其 src 为脚本地址。</p> <p>默认情况下浏览器采用同步策略加载脚本，在解析HTML文件过程中，遇到 script 标签即中止渲染，先下载脚本文件，执行完脚本后再继续渲染。</p> <p>通过属性可以控制脚本采用异步加载策略，增加 defer 属性可以指定脚本在 DOM 加载完成后才进行加载，如果存在多个 script 标签，则根据其先后顺序进行加载。而增加 async 属性可以指定脚本在下载完以后立即执行，如果存在多个 script 标签则不存在先后顺序问题，谁先加载完谁先执行。</p> <p>浏览器加载模块也是使用 script 标签，但是需要加入 type=&quot;module&quot; 属性，凡是采用模块加载的都是采用异步加载策略。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/words/classExtend/" class="prev">
        class 继承
      </a></span> <span class="next"><a href="/words/asyncIterator/">
        异步遍历器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0c1331fc.js" defer></script><script src="/assets/js/2.f8451636.js" defer></script><script src="/assets/js/29.a085c042.js" defer></script>
  </body>
</html>
