<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数值扩展 | ES6入门笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="es6基础入门笔记">
    
    <link rel="preload" href="/assets/css/0.styles.3d5f712c.css" as="style"><link rel="preload" href="/assets/js/app.e0bef377.js" as="script"><link rel="preload" href="/assets/js/2.f8451636.js" as="script"><link rel="preload" href="/assets/js/28.9078e25c.js" as="script"><link rel="prefetch" href="/assets/js/10.d5a5cde6.js"><link rel="prefetch" href="/assets/js/11.85efb648.js"><link rel="prefetch" href="/assets/js/12.8f7716e7.js"><link rel="prefetch" href="/assets/js/13.e54f7597.js"><link rel="prefetch" href="/assets/js/14.51e11030.js"><link rel="prefetch" href="/assets/js/15.fde2e073.js"><link rel="prefetch" href="/assets/js/16.5b86ebb3.js"><link rel="prefetch" href="/assets/js/17.cb6b81d1.js"><link rel="prefetch" href="/assets/js/18.084a5911.js"><link rel="prefetch" href="/assets/js/19.882c4058.js"><link rel="prefetch" href="/assets/js/20.1eca11bd.js"><link rel="prefetch" href="/assets/js/21.4e8ef1a5.js"><link rel="prefetch" href="/assets/js/22.123d76a9.js"><link rel="prefetch" href="/assets/js/23.534d213d.js"><link rel="prefetch" href="/assets/js/24.70bbe30b.js"><link rel="prefetch" href="/assets/js/25.a5834e61.js"><link rel="prefetch" href="/assets/js/26.88924c4a.js"><link rel="prefetch" href="/assets/js/27.37c4f52f.js"><link rel="prefetch" href="/assets/js/29.7ef81afc.js"><link rel="prefetch" href="/assets/js/3.0f203eda.js"><link rel="prefetch" href="/assets/js/30.53f93d1a.js"><link rel="prefetch" href="/assets/js/31.e4129424.js"><link rel="prefetch" href="/assets/js/32.c2614a95.js"><link rel="prefetch" href="/assets/js/33.311b3983.js"><link rel="prefetch" href="/assets/js/34.fca6742b.js"><link rel="prefetch" href="/assets/js/35.68aa87fe.js"><link rel="prefetch" href="/assets/js/36.1e3ab48a.js"><link rel="prefetch" href="/assets/js/37.3e14d028.js"><link rel="prefetch" href="/assets/js/4.4d82c72d.js"><link rel="prefetch" href="/assets/js/5.4704bb41.js"><link rel="prefetch" href="/assets/js/6.aaed98cb.js"><link rel="prefetch" href="/assets/js/7.4f05caf3.js"><link rel="prefetch" href="/assets/js/8.fb1f00b5.js"><link rel="prefetch" href="/assets/js/9.4dd51a43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d5f712c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="ES6入门笔记" class="logo"> <span class="site-name can-hide">ES6入门笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/words/intro/" class="sidebar-link">笔记简介</a></li><li><a href="/words/es6intro/" class="sidebar-link">ES6简介</a></li><li><a href="/words/letCommand/" class="sidebar-link">let、const</a></li><li><a href="/words/symbol/" class="sidebar-link">Symbol</a></li><li><a href="/words/operaExpand/" class="sidebar-link">运算符扩展</a></li><li><a href="/words/varStructureSplit/" class="sidebar-link">解构赋值</a></li><li><a href="/words/stringExpand/" class="sidebar-link">字符串扩展</a></li><li><a href="/words/numberExpand/" aria-current="page" class="active sidebar-link">数值扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/words/numberExpand/#数值扩展方法" class="sidebar-link">数值扩展方法</a></li><li class="sidebar-sub-header"><a href="/words/numberExpand/#math扩展方法" class="sidebar-link">Math扩展方法</a></li></ul></li><li><a href="/words/arrayExpand/" class="sidebar-link">数组扩展</a></li><li><a href="/words/functionExpand/" class="sidebar-link">函数扩展</a></li><li><a href="/words/objectExpand/" class="sidebar-link">对象扩展</a></li><li><a href="/words/setMap/" class="sidebar-link">Set和Map</a></li><li><a href="/words/proxy/" class="sidebar-link">Proxy</a></li><li><a href="/words/reflect/" class="sidebar-link">Reflect</a></li><li><a href="/words/promise/" class="sidebar-link">Promise</a></li><li><a href="/words/iterator/" class="sidebar-link">iterator</a></li><li><a href="/words/generator/" class="sidebar-link">Generator 函数</a></li><li><a href="/words/async/" class="sidebar-link">async 函数</a></li><li><a href="/words/class/" class="sidebar-link">class 类</a></li><li><a href="/words/classExtend/" class="sidebar-link">class 继承</a></li><li><a href="/words/module/" class="sidebar-link">Module</a></li><li><a href="/words/conclusion/" class="sidebar-link">结论</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数值扩展"><a href="#数值扩展" class="header-anchor">#</a> 数值扩展</h1> <p>增加数值分隔符( _ )用于增强较长数值的可读性，没有实际意义。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">123_456</span><span class="token punctuation">,</span>
    num1 <span class="token operator">=</span> <span class="token number">123456</span><span class="token punctuation">;</span>
num <span class="token operator">===</span> num1<span class="token punctuation">;</span>  <span class="token comment">// true</span>
</code></pre></div><h2 id="数值扩展方法"><a href="#数值扩展方法" class="header-anchor">#</a> 数值扩展方法</h2> <p><strong>isFinite( )</strong>：检查当前值是否为有限数值。</p> <p><strong>isNaN( )</strong>：检查当前值是否为NaN。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> finite <span class="token operator">=</span> <span class="token number">Infinity</span><span class="token punctuation">,</span>
    numNan <span class="token operator">=</span> <span class="token number">NaN</span><span class="token punctuation">;</span>
Number<span class="token punctuation">.</span><span class="token function">isFinite</span><span class="token punctuation">(</span>finite<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
Number<span class="token punctuation">.</span><span class="token function">isNaN</span><span class="token punctuation">(</span>numNan<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
</code></pre></div><p><strong>parseInt( )</strong>：将参数值变为整数。
<strong>parseFloat( )</strong>：将参数值变为小数。
<strong>isInteger( )</strong>：判断一个数值是否为整数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">12.345</span><span class="token punctuation">;</span>
Number<span class="token punctuation">.</span><span class="token function">parseInt</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 12</span>
Number<span class="token punctuation">.</span><span class="token function">parseFloat</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 12.345</span>
Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
</code></pre></div><p><strong>isSafeInteger( )</strong>：判断当前数值是否在Js的表示精度范围(安全范围)内。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Js仅能在 -2^53 ~ 2^53 之间精准的表示这个数值，此范围也被成为&quot;安全范围&quot;。在ES6中也引入了 Number.MAX_SAFE_INTEGER 和 Number.MIN_SAFE_INTEGER 这两个常量，分别表示最小范围和最大范围。</p></div> <h2 id="math扩展方法"><a href="#math扩展方法" class="header-anchor">#</a> Math扩展方法</h2> <p><strong>trunc( )</strong>：去除数值的小数部分，仅返回整数部分。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">12.345</span><span class="token punctuation">;</span>
Math<span class="token punctuation">.</span><span class="token function">trunc</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 12</span>
</code></pre></div><p><strong>sign( )</strong>：判断当前数值是正数、负数、0。非数值部分先转换为数值，无法转为数值的返回NaN。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">,</span>
    num1 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">234</span><span class="token punctuation">,</span>
    num2 <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
    num3 <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span>
    num4 <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    num5 <span class="token operator">=</span> <span class="token string">'qaz'</span><span class="token punctuation">;</span>
Math<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// +1</span>
Math<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>num1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// -1</span>
Math<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>num2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// +0</span>
Math<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>num3<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// +0</span>
Math<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>num4<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// +1</span>
Math<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span>num5<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// NaN</span>
</code></pre></div><p><strong>cbrt( )</strong>：计算参数的立方根。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
Math<span class="token punctuation">.</span><span class="token function">cbrt</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 3</span>
</code></pre></div><p><strong>hypot( )</strong>：计算所有参数平方和的平方根。</p> <div class="language-js extra-class"><pre class="language-js"><code>Math<span class="token punctuation">.</span><span class="token function">hypot</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 3.741657386773941</span>
</code></pre></div><p><strong>expm1( )</strong>：计算e^x - 1。</p> <div class="language-js extra-class"><pre class="language-js"><code>Math<span class="token punctuation">.</span><span class="token function">expm1</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 6.38905609893065</span>
</code></pre></div><p><strong>log1p( )</strong>：计算log(x + 1)。</p> <div class="language-js extra-class"><pre class="language-js"><code>Math<span class="token punctuation">.</span><span class="token function">log1p</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//1.0986122886681096</span>
</code></pre></div><p><strong>log10( )</strong>：计算以10为底x的对数。</p> <div class="language-js extra-class"><pre class="language-js"><code>Math<span class="token punctuation">.</span><span class="token function">log10</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
</code></pre></div><p><strong>log2( )</strong>：计算以2为底x的对数。</p> <div class="language-js extra-class"><pre class="language-js"><code>Math<span class="token punctuation">.</span><span class="token function">log2</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/words/stringExpand/" class="prev">
        字符串扩展
      </a></span> <span class="next"><a href="/words/arrayExpand/">
        数组扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e0bef377.js" defer></script><script src="/assets/js/2.f8451636.js" defer></script><script src="/assets/js/28.9078e25c.js" defer></script>
  </body>
</html>
