<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>class 继承 | ES6入门笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="es6基础入门笔记">
    
    <link rel="preload" href="/assets/css/0.styles.3d5f712c.css" as="style"><link rel="preload" href="/assets/js/app.e0bef377.js" as="script"><link rel="preload" href="/assets/js/2.f8451636.js" as="script"><link rel="preload" href="/assets/js/18.084a5911.js" as="script"><link rel="prefetch" href="/assets/js/10.d5a5cde6.js"><link rel="prefetch" href="/assets/js/11.85efb648.js"><link rel="prefetch" href="/assets/js/12.8f7716e7.js"><link rel="prefetch" href="/assets/js/13.e54f7597.js"><link rel="prefetch" href="/assets/js/14.51e11030.js"><link rel="prefetch" href="/assets/js/15.fde2e073.js"><link rel="prefetch" href="/assets/js/16.5b86ebb3.js"><link rel="prefetch" href="/assets/js/17.cb6b81d1.js"><link rel="prefetch" href="/assets/js/19.882c4058.js"><link rel="prefetch" href="/assets/js/20.1eca11bd.js"><link rel="prefetch" href="/assets/js/21.4e8ef1a5.js"><link rel="prefetch" href="/assets/js/22.123d76a9.js"><link rel="prefetch" href="/assets/js/23.534d213d.js"><link rel="prefetch" href="/assets/js/24.70bbe30b.js"><link rel="prefetch" href="/assets/js/25.a5834e61.js"><link rel="prefetch" href="/assets/js/26.88924c4a.js"><link rel="prefetch" href="/assets/js/27.37c4f52f.js"><link rel="prefetch" href="/assets/js/28.9078e25c.js"><link rel="prefetch" href="/assets/js/29.7ef81afc.js"><link rel="prefetch" href="/assets/js/3.0f203eda.js"><link rel="prefetch" href="/assets/js/30.53f93d1a.js"><link rel="prefetch" href="/assets/js/31.e4129424.js"><link rel="prefetch" href="/assets/js/32.c2614a95.js"><link rel="prefetch" href="/assets/js/33.311b3983.js"><link rel="prefetch" href="/assets/js/34.fca6742b.js"><link rel="prefetch" href="/assets/js/35.68aa87fe.js"><link rel="prefetch" href="/assets/js/36.1e3ab48a.js"><link rel="prefetch" href="/assets/js/37.3e14d028.js"><link rel="prefetch" href="/assets/js/4.4d82c72d.js"><link rel="prefetch" href="/assets/js/5.4704bb41.js"><link rel="prefetch" href="/assets/js/6.aaed98cb.js"><link rel="prefetch" href="/assets/js/7.4f05caf3.js"><link rel="prefetch" href="/assets/js/8.fb1f00b5.js"><link rel="prefetch" href="/assets/js/9.4dd51a43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d5f712c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="ES6入门笔记" class="logo"> <span class="site-name can-hide">ES6入门笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/words/intro/" class="sidebar-link">笔记简介</a></li><li><a href="/words/es6intro/" class="sidebar-link">ES6简介</a></li><li><a href="/words/letCommand/" class="sidebar-link">let、const</a></li><li><a href="/words/symbol/" class="sidebar-link">Symbol</a></li><li><a href="/words/operaExpand/" class="sidebar-link">运算符扩展</a></li><li><a href="/words/varStructureSplit/" class="sidebar-link">解构赋值</a></li><li><a href="/words/stringExpand/" class="sidebar-link">字符串扩展</a></li><li><a href="/words/numberExpand/" class="sidebar-link">数值扩展</a></li><li><a href="/words/arrayExpand/" class="sidebar-link">数组扩展</a></li><li><a href="/words/functionExpand/" class="sidebar-link">函数扩展</a></li><li><a href="/words/objectExpand/" class="sidebar-link">对象扩展</a></li><li><a href="/words/setMap/" class="sidebar-link">Set和Map</a></li><li><a href="/words/proxy/" class="sidebar-link">Proxy</a></li><li><a href="/words/reflect/" class="sidebar-link">Reflect</a></li><li><a href="/words/promise/" class="sidebar-link">Promise</a></li><li><a href="/words/iterator/" class="sidebar-link">iterator</a></li><li><a href="/words/generator/" class="sidebar-link">Generator 函数</a></li><li><a href="/words/async/" class="sidebar-link">async 函数</a></li><li><a href="/words/class/" class="sidebar-link">class 类</a></li><li><a href="/words/classExtend/" aria-current="page" class="active sidebar-link">class 继承</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/words/classExtend/#基本概念" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/words/classExtend/#super" class="sidebar-link">super</a></li><li class="sidebar-sub-header"><a href="/words/classExtend/#prototype属性-和-proto-属性" class="sidebar-link">prototype属性 和 \_proto_ 属性</a></li><li class="sidebar-sub-header"><a href="/words/classExtend/#object-getprototypeof" class="sidebar-link">Object.getPrototypeOf()</a></li><li class="sidebar-sub-header"><a href="/words/classExtend/#mixin-混入" class="sidebar-link">Mixin 混入</a></li></ul></li><li><a href="/words/module/" class="sidebar-link">Module</a></li><li><a href="/words/conclusion/" class="sidebar-link">结论</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="class-继承"><a href="#class-继承" class="header-anchor">#</a> class 继承</h1> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <p>在ES5中继承需要采用原型链的方式进行，在ES6中使用class可以直接通过extends实现继承。子类会继承父类中除私有属性/方法以外的全部属性和方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// es5</span>
<span class="token keyword">function</span> <span class="token function">SupType</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">SubType</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// es6</span>
<span class="token keyword">class</span> <span class="token class-name">SupType</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">SubType</span> <span class="token keyword">extends</span> <span class="token class-name">SupType</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div><h2 id="super"><a href="#super" class="header-anchor">#</a> super</h2> <p>在ES6中规定，构造函数中必须存在一个 super()  方法，否则报错。在这里 super() 表示的是父类构造函数，新建一个父类的实例对象。</p> <p>在上一章以简述了 constructor 构造函数的创建，在子类中如果不显示定义，隐式是存在 constructor 方法的，其实子类中也隐式存在 super() 方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">SupType</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'实例化父类'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SubType</span> <span class="token keyword">extends</span> <span class="token class-name">SupType</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'实例化子类'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> type <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 实例化父类 实例化子类</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>使用 extends 实现继承必须调用 super() 才能让子类创建自己的 this 对象，其原因在于ES6的继承机制与ES5不同。</p> <p>在ES5中是先创建一个子类，然后通过 prototype 绑定需要继承的父类，也就是'先实例，后继承'。</p> <p>但是ES6中是先将父类的属性和方法加到一个空对象上，然后将该对象作为子类的实例，也就是'先继承，后实例'。如果不先实例化父类，则无法获得子类的 this 对象，同时也意味着，实例化子类的时候，必实例化了父类。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">SupType</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'实例化父类'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SubType</span> <span class="token keyword">extends</span> <span class="token class-name">SupType</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'实例化子类'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> type <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 实例化父类 实例化子类 张三</span>
</code></pre></div><p>这里还需要注意，子类的 this 对象是继承自父类，所以在没有实例化父类之前，子类中不存在 this 对象，所以在子类中 this 的使用必须在 super() 之后。</p> <p>前面是将 super() 作为一个方法使用，但同时也可以将 super 作为一个对象使用，在普通方法中 super 对象指向父类的原型对象，在静态方法中指向父类。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">SupType</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'获取父类name'</span><span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token parameter">age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'获取父类age'</span><span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SubType</span> <span class="token keyword">extends</span> <span class="token class-name">SupType</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token string">'张三'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token parameter">age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> sub <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SubType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
SubType<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 获取父类name 张三</span>
sub<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 获取父类age 25 </span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>super 关键字必须显式指定是作为对象使用还是函数使用，否则报错!</p></div> <h2 id="prototype属性-和-proto-属性"><a href="#prototype属性-和-proto-属性" class="header-anchor">#</a> prototype属性 和 __proto__ 属性</h2> <p>ES5的原型链继承，子类的 __proto__ 属性指向父类，子类原型的 __proto__ 属性指向父类的原型。class是构造函数的语法糖，所以也实现了上面的逻辑。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">SupType</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token keyword">class</span> <span class="token class-name">SubType</span> <span class="token keyword">extends</span> <span class="token class-name">SupType</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
SubType<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> SupType<span class="token punctuation">;</span>  <span class="token comment">// true</span>
<span class="token class-name">SubType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">SupType</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>  <span class="token comment">// true</span>
</code></pre></div><h2 id="object-getprototypeof"><a href="#object-getprototypeof" class="header-anchor">#</a> Object.getPrototypeOf()</h2> <p>Object.getPrototypeOf() 方法可以用于在子类上获取父类，一般用于判断类之间是否存在继承关系。</p> <div class="language-js extra-class"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>SubType<span class="token punctuation">)</span> <span class="token operator">===</span> SupType<span class="token punctuation">;</span>
</code></pre></div><h2 id="mixin-混入"><a href="#mixin-混入" class="header-anchor">#</a> Mixin 混入</h2> <p>Mixin是指多个对象混合程一个对象。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">mix</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>mixins</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">Mix</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> mixin <span class="token keyword">of</span> mixins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">copyProperties</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">mixin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 拷贝实例属性</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> mixin <span class="token keyword">of</span> mixins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">copyProperties</span><span class="token punctuation">(</span>Mix<span class="token punctuation">,</span> mixin<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 拷贝静态属性</span>
    <span class="token function">copyProperties</span><span class="token punctuation">(</span><span class="token class-name">Mix</span><span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> mixin<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 拷贝原型属性</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> Mix<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">copyProperties</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> Reflect<span class="token punctuation">.</span><span class="token function">ownKeys</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> key <span class="token operator">!==</span> <span class="token string">'constructor'</span>
      <span class="token operator">&amp;&amp;</span> key <span class="token operator">!==</span> <span class="token string">'prototype'</span>
      <span class="token operator">&amp;&amp;</span> key <span class="token operator">!==</span> <span class="token string">'name'</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> desc <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
      Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> desc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/words/class/" class="prev">
        class 类
      </a></span> <span class="next"><a href="/words/module/">
        Module
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e0bef377.js" defer></script><script src="/assets/js/2.f8451636.js" defer></script><script src="/assets/js/18.084a5911.js" defer></script>
  </body>
</html>
