<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Set和Map | ES6入门笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="es6基础入门笔记">
    
    <link rel="preload" href="/assets/css/0.styles.facd0959.css" as="style"><link rel="preload" href="/assets/js/app.0c1331fc.js" as="script"><link rel="preload" href="/assets/js/2.f8451636.js" as="script"><link rel="preload" href="/assets/js/37.cb6ffb31.js" as="script"><link rel="prefetch" href="/assets/js/10.d5a5cde6.js"><link rel="prefetch" href="/assets/js/11.85efb648.js"><link rel="prefetch" href="/assets/js/12.8f7716e7.js"><link rel="prefetch" href="/assets/js/13.e54f7597.js"><link rel="prefetch" href="/assets/js/14.51e11030.js"><link rel="prefetch" href="/assets/js/15.94c49a0b.js"><link rel="prefetch" href="/assets/js/16.1ccabea4.js"><link rel="prefetch" href="/assets/js/17.e8eb75a0.js"><link rel="prefetch" href="/assets/js/18.607a8f21.js"><link rel="prefetch" href="/assets/js/19.d1458c3a.js"><link rel="prefetch" href="/assets/js/20.3d8a279a.js"><link rel="prefetch" href="/assets/js/21.7386feed.js"><link rel="prefetch" href="/assets/js/22.69350a98.js"><link rel="prefetch" href="/assets/js/23.2e429347.js"><link rel="prefetch" href="/assets/js/24.8c19954f.js"><link rel="prefetch" href="/assets/js/25.10e34dc4.js"><link rel="prefetch" href="/assets/js/26.4a84d45e.js"><link rel="prefetch" href="/assets/js/27.b3c927e8.js"><link rel="prefetch" href="/assets/js/28.5e3f66db.js"><link rel="prefetch" href="/assets/js/29.a085c042.js"><link rel="prefetch" href="/assets/js/3.8e584e77.js"><link rel="prefetch" href="/assets/js/30.488030f2.js"><link rel="prefetch" href="/assets/js/31.60452909.js"><link rel="prefetch" href="/assets/js/32.ad467145.js"><link rel="prefetch" href="/assets/js/33.5d721929.js"><link rel="prefetch" href="/assets/js/34.24eba5a7.js"><link rel="prefetch" href="/assets/js/35.ec932969.js"><link rel="prefetch" href="/assets/js/36.31c35359.js"><link rel="prefetch" href="/assets/js/38.2113e931.js"><link rel="prefetch" href="/assets/js/39.9972ffbc.js"><link rel="prefetch" href="/assets/js/4.94fd8730.js"><link rel="prefetch" href="/assets/js/40.e95bfe52.js"><link rel="prefetch" href="/assets/js/5.4704bb41.js"><link rel="prefetch" href="/assets/js/6.aaed98cb.js"><link rel="prefetch" href="/assets/js/7.85368492.js"><link rel="prefetch" href="/assets/js/8.5754a2a0.js"><link rel="prefetch" href="/assets/js/9.4dd51a43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.facd0959.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="ES6入门笔记" class="logo"> <span class="site-name can-hide">ES6入门笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/words/intro/" class="sidebar-link">笔记简介</a></li><li><a href="/words/es6intro/" class="sidebar-link">ES6简介</a></li><li><a href="/words/letCommand/" class="sidebar-link">let、const</a></li><li><a href="/words/symbol/" class="sidebar-link">Symbol</a></li><li><a href="/words/operaExpand/" class="sidebar-link">运算符扩展</a></li><li><a href="/words/varStructureSplit/" class="sidebar-link">解构赋值</a></li><li><a href="/words/stringExpand/" class="sidebar-link">字符串扩展</a></li><li><a href="/words/numberExpand/" class="sidebar-link">数值扩展</a></li><li><a href="/words/arrayExpand/" class="sidebar-link">数组扩展</a></li><li><a href="/words/functionExpand/" class="sidebar-link">函数扩展</a></li><li><a href="/words/objectExpand/" class="sidebar-link">对象扩展</a></li><li><a href="/words/setMap/" aria-current="page" class="active sidebar-link">Set和Map</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/words/setMap/#set" class="sidebar-link">Set</a></li><li class="sidebar-sub-header"><a href="/words/setMap/#weakset" class="sidebar-link">WeakSet</a></li><li class="sidebar-sub-header"><a href="/words/setMap/#map" class="sidebar-link">Map</a></li><li class="sidebar-sub-header"><a href="/words/setMap/#weakmap" class="sidebar-link">WeakMap</a></li></ul></li><li><a href="/words/proxy/" class="sidebar-link">Proxy</a></li><li><a href="/words/reflect/" class="sidebar-link">Reflect</a></li><li><a href="/words/promise/" class="sidebar-link">Promise</a></li><li><a href="/words/iterator/" class="sidebar-link">iterator</a></li><li><a href="/words/generator/" class="sidebar-link">Generator 函数</a></li><li><a href="/words/async/" class="sidebar-link">async 函数</a></li><li><a href="/words/class/" class="sidebar-link">class 类</a></li><li><a href="/words/classExtend/" class="sidebar-link">class 继承</a></li><li><a href="/words/module/" class="sidebar-link">Module</a></li><li><a href="/words/asyncIterator/" class="sidebar-link">异步遍历器</a></li><li><a href="/words/arrayBuffer/" class="sidebar-link">ArrayBuffer</a></li><li><a href="/words/proposals/" class="sidebar-link">最新提案</a></li><li><a href="/words/conclusion/" class="sidebar-link">结论</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="set和map"><a href="#set和map" class="header-anchor">#</a> Set和Map</h1> <h2 id="set"><a href="#set" class="header-anchor">#</a> Set</h2> <p>Set是一种类似于数组的数据结构，其本身是一个构造函数。此结构可以存储任意类型的数据，但不允许数据出现重复值。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意这里不允许出现重复值的算法并非是 ( === )，NaN在Set中被认为是相等的，+0和-0也被认为是相等的。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> onlyData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="set属性"><a href="#set属性" class="header-anchor">#</a> Set属性</h3> <p><strong>size</strong>：返回当前Set实例的成员总数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> onlyData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
onlyData<span class="token punctuation">.</span>size<span class="token punctuation">;</span>  <span class="token comment">// 2</span>
</code></pre></div><h3 id="set方法"><a href="#set方法" class="header-anchor">#</a> Set方法</h3> <p><strong>add( )</strong>：向Set结构添加数据。</p> <p><strong>delete( )</strong>：将Set结构中某数据删除。</p> <p><strong>has( )</strong>：判断当前Set结构中是否存在参数值。</p> <p><strong>clear( )</strong>：清空当前Set结构。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> onlyDatas <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
onlyDatas<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Set(3) {1, 2, 3}</span>
onlyDatas<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Set(3) {1, 3}</span>
onlyDatas<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
onlyDatas<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Set(0) {}  注意这里是不存在返回值的</span>
</code></pre></div><p><strong>entries( )</strong>：遍历Set结构中的键值对。</p> <p><strong>keys( )</strong>：遍历Set结构中的键。</p> <p><strong>values( )</strong>：遍历Set结构中的值。</p> <p><strong>forEach( )</strong>：循环遍历整个Set。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> onlyData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> onlyData<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0 'a'</span>
<span class="token comment">// 1 'b'</span>
<span class="token comment">// 2 'c'</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> onlyData<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 0</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> onlyData<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 'a'</span>
<span class="token comment">// 'b'</span>
<span class="token comment">// 'c'</span>

onlyData<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'a'</span>
<span class="token comment">// 'b'</span>
<span class="token comment">// 'c'</span>
</code></pre></div><h3 id="set的应用"><a href="#set的应用" class="header-anchor">#</a> Set的应用</h3> <p>通过Set结构创建交集、并集、差集</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> item1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    item2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    unionSet<span class="token punctuation">,</span>
    intersectSet<span class="token punctuation">,</span>
    difference<span class="token punctuation">;</span>

intersectSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>item1<span class="token punctuation">,</span> <span class="token operator">...</span>item2<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [1, 2, 3, 4, 5]</span>
unionSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>item1<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> item2<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [3]</span>
difference <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>a<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span>item2<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [1, 2, 4, 5]</span>
</code></pre></div><h2 id="weakset"><a href="#weakset" class="header-anchor">#</a> WeakSet</h2> <p>WeakSet结构是与Set结构相似的数据结构，同样不允许出现重复的项。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>虽然与Set相似，但仍存在不同：</p> <ol><li>WeakSet结构仅允许存入对象</li> <li>WeakSet结构内部的对象是弱引用</li></ol> <p>WeakSet结构存入的并非是数组本身，而是数组内部的项。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> onlyWeak <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
onlyWeak<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// TypeError: Invalid value used in weak set</span>
onlyWeak<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// // WeakSet {[1, 2], [3, 4]}</span>
</code></pre></div><p>与Set结构一样存在 add( )、delete( )、has( )方法，但是不存在 size 属性和 forEach( ) 方法，weakSet结构无法进行遍历操作。</p> <h2 id="map"><a href="#map" class="header-anchor">#</a> Map</h2> <p>ES6新增了一种类似于object的数据结构Map，Map提供的也是一种键值对，但是键可以使用字符串/表达式/其他各种类型的值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> mapData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'maple'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'sex'</span><span class="token punctuation">,</span> <span class="token string">'man'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mapData<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Map(2) {'name' =&gt; 'maple', 'age' =&gt; 25, 'sex' =&gt; 'man'}</span>
</code></pre></div><h3 id="map属性"><a href="#map属性" class="header-anchor">#</a> Map属性</h3> <p><strong>size( )</strong>：返回当前Map结构中的成员总数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> mapData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'maple'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapData<span class="token punctuation">.</span>size<span class="token punctuation">;</span>  <span class="token comment">// 2</span>
</code></pre></div><h3 id="map方法"><a href="#map方法" class="header-anchor">#</a> Map方法</h3> <p><strong>set( )</strong>：向当前Map结构传入一个键值对，如果当前键已存在则更新值。</p> <p><strong>get( )</strong>：获取当前Map结构中对应键的值。</p> <p><strong>has( )</strong>：判断当前Map结构中是否存在此值。</p> <p><strong>delete( )</strong>：删除当前Map结构中的某值。</p> <p><strong>clear( )</strong>：清空当前Map结构。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> mapData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'maple'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'sex'</span><span class="token punctuation">,</span> <span class="token string">'man'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
mapData<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token string">'2016072105'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Map(4) {'name' =&gt; 'maple', 'age' =&gt; 25, 'sex' =&gt; 'man', 'id' =&gt; '2016072105'}</span>
mapData<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 'maple'</span>
mapData<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
mapData<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token string">'age'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true  返回值是true，数据是 Map(3) {'name' =&gt; 'maple', 'sex' =&gt; 'man', 'id' =&gt; '2016072105'}</span>
mapData<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Map(0) {size:0}</span>
</code></pre></div><p><strong>entries( )</strong>：返回当前Map结构的键值对。</p> <p><strong>keys( )</strong>：返回当前Map结构的键。</p> <p><strong>values( )</strong>：返回当前Map结构的值。</p> <p><strong>forEach( )</strong>：遍历当前Map结构的每一项。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> mapData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'maple'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token number">25</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">'sex'</span><span class="token punctuation">,</span> <span class="token string">'man'</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> mapData<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 'name' 'maple'</span>
<span class="token comment">// 'age' 25</span>
<span class="token comment">// 'sex' 'man'</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> mapData<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 'name'</span>
<span class="token comment">// 'age'</span>
<span class="token comment">// 'sex'</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> mapData<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 'maple'</span>
<span class="token comment">// 25</span>
<span class="token comment">// 'man'</span>

mapData<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 'name' 'maple'</span>
<span class="token comment">// 'age' 25</span>
<span class="token comment">// 'sex' 'man'</span>
</code></pre></div><h3 id="map应用"><a href="#map应用" class="header-anchor">#</a> Map应用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Map 转 数组</span>
<span class="token keyword">const</span> myMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'abc'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token operator">...</span>myMap<span class="token punctuation">]</span>

<span class="token comment">// 数组 转 Map</span>
<span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">[</span><span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token punctuation">{</span><span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token string">'abc'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">// Map {</span>
<span class="token comment">//   true =&gt; 7,</span>
<span class="token comment">//   Object {foo: 3} =&gt; ['abc']</span>
<span class="token comment">// }</span>

<span class="token comment">// Map 转 对象</span>
<span class="token keyword">function</span> <span class="token function">strMapToObj</span><span class="token punctuation">(</span><span class="token parameter">strMap</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">[</span>k<span class="token punctuation">,</span>v<span class="token punctuation">]</span> <span class="token keyword">of</span> strMap<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    obj<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> myMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'yes'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'no'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">strMapToObj</span><span class="token punctuation">(</span>myMap<span class="token punctuation">)</span>
<span class="token comment">// { yes: true, no: false }</span>

<span class="token comment">// 对象 转 Map</span>
<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string-property property">&quot;a&quot;</span><span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string-property property">&quot;b&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Map 转 JSON</span>
<span class="token keyword">function</span> <span class="token function">strMapToJson</span><span class="token punctuation">(</span><span class="token parameter">strMap</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span><span class="token function">strMapToObj</span><span class="token punctuation">(</span>strMap<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> myMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'yes'</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'no'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">strMapToJson</span><span class="token punctuation">(</span>myMap<span class="token punctuation">)</span>
<span class="token comment">// '{&quot;yes&quot;:true,&quot;no&quot;:false}'</span>

<span class="token comment">// JSON 转 Map</span>
<span class="token keyword">function</span> <span class="token function">jsonToStrMap</span><span class="token punctuation">(</span><span class="token parameter">jsonStr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">objToStrMap</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>jsonStr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">jsonToStrMap</span><span class="token punctuation">(</span><span class="token string">'{&quot;yes&quot;: true, &quot;no&quot;: false}'</span><span class="token punctuation">)</span>
<span class="token comment">// Map {'yes' =&gt; true, 'no' =&gt; false}</span>
</code></pre></div><h2 id="weakmap"><a href="#weakmap" class="header-anchor">#</a> WeakMap</h2> <p>WeakMap结构与Map结构相似，也是类似Object结构的键值对集合。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>WeakMap结构与Map结构主要存在亮点区别：</p> <ol><li>只接受对象作为键名。</li> <li>WeakMap的键名指向的对象不进入垃圾回收机制（这一点与WeakSet正好相反）</li></ol></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> weakMapData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">foo</span><span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
weakMapData<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// WeakMap {Object =&gt; 'bar'}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/words/objectExpand/" class="prev">
        对象扩展
      </a></span> <span class="next"><a href="/words/proxy/">
        Proxy
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0c1331fc.js" defer></script><script src="/assets/js/2.f8451636.js" defer></script><script src="/assets/js/37.cb6ffb31.js" defer></script>
  </body>
</html>
