<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>iterator | ES6入门笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="es6基础入门笔记">
    
    <link rel="preload" href="/assets/css/0.styles.f89e3643.css" as="style"><link rel="preload" href="/assets/js/app.ffd7e663.js" as="script"><link rel="preload" href="/assets/js/2.f8451636.js" as="script"><link rel="preload" href="/assets/js/27.75de9da7.js" as="script"><link rel="prefetch" href="/assets/js/10.d5a5cde6.js"><link rel="prefetch" href="/assets/js/11.85efb648.js"><link rel="prefetch" href="/assets/js/12.8f7716e7.js"><link rel="prefetch" href="/assets/js/13.e54f7597.js"><link rel="prefetch" href="/assets/js/14.51e11030.js"><link rel="prefetch" href="/assets/js/15.2fd38233.js"><link rel="prefetch" href="/assets/js/16.ee586341.js"><link rel="prefetch" href="/assets/js/17.e8eb75a0.js"><link rel="prefetch" href="/assets/js/18.98e13c92.js"><link rel="prefetch" href="/assets/js/19.fe5c6322.js"><link rel="prefetch" href="/assets/js/20.cbf1d3d5.js"><link rel="prefetch" href="/assets/js/21.af6f2438.js"><link rel="prefetch" href="/assets/js/22.69350a98.js"><link rel="prefetch" href="/assets/js/23.829fddc5.js"><link rel="prefetch" href="/assets/js/24.dc5ac230.js"><link rel="prefetch" href="/assets/js/25.d1d82fc0.js"><link rel="prefetch" href="/assets/js/26.805e7b8e.js"><link rel="prefetch" href="/assets/js/28.39d0fa3f.js"><link rel="prefetch" href="/assets/js/29.19f0e9c2.js"><link rel="prefetch" href="/assets/js/3.8e584e77.js"><link rel="prefetch" href="/assets/js/30.457706fe.js"><link rel="prefetch" href="/assets/js/31.60452909.js"><link rel="prefetch" href="/assets/js/32.99e91113.js"><link rel="prefetch" href="/assets/js/33.1e6efd8e.js"><link rel="prefetch" href="/assets/js/34.8527e059.js"><link rel="prefetch" href="/assets/js/35.6c02b94b.js"><link rel="prefetch" href="/assets/js/36.7e3c7bab.js"><link rel="prefetch" href="/assets/js/37.9583e0ca.js"><link rel="prefetch" href="/assets/js/38.4feb8604.js"><link rel="prefetch" href="/assets/js/39.193754d4.js"><link rel="prefetch" href="/assets/js/4.94fd8730.js"><link rel="prefetch" href="/assets/js/40.e95bfe52.js"><link rel="prefetch" href="/assets/js/5.4704bb41.js"><link rel="prefetch" href="/assets/js/6.aaed98cb.js"><link rel="prefetch" href="/assets/js/7.09230f4c.js"><link rel="prefetch" href="/assets/js/8.fb1f00b5.js"><link rel="prefetch" href="/assets/js/9.4dd51a43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f89e3643.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="ES6入门笔记" class="logo"> <span class="site-name can-hide">ES6入门笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/words/intro/" class="sidebar-link">笔记简介</a></li><li><a href="/words/es6intro/" class="sidebar-link">ES6简介</a></li><li><a href="/words/letCommand/" class="sidebar-link">let、const</a></li><li><a href="/words/symbol/" class="sidebar-link">Symbol</a></li><li><a href="/words/operaExpand/" class="sidebar-link">运算符扩展</a></li><li><a href="/words/varStructureSplit/" class="sidebar-link">解构赋值</a></li><li><a href="/words/stringExpand/" class="sidebar-link">字符串扩展</a></li><li><a href="/words/numberExpand/" class="sidebar-link">数值扩展</a></li><li><a href="/words/arrayExpand/" class="sidebar-link">数组扩展</a></li><li><a href="/words/functionExpand/" class="sidebar-link">函数扩展</a></li><li><a href="/words/objectExpand/" class="sidebar-link">对象扩展</a></li><li><a href="/words/setMap/" class="sidebar-link">Set和Map</a></li><li><a href="/words/proxy/" class="sidebar-link">Proxy</a></li><li><a href="/words/reflect/" class="sidebar-link">Reflect</a></li><li><a href="/words/promise/" class="sidebar-link">Promise</a></li><li><a href="/words/iterator/" aria-current="page" class="active sidebar-link">iterator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/words/iterator/#iterator概念" class="sidebar-link">iterator概念</a></li><li class="sidebar-sub-header"><a href="/words/iterator/#return" class="sidebar-link">return( )</a></li><li class="sidebar-sub-header"><a href="/words/iterator/#throw" class="sidebar-link">throw( )</a></li><li class="sidebar-sub-header"><a href="/words/iterator/#默认数据格式iterator接口" class="sidebar-link">默认数据格式iterator接口</a></li><li class="sidebar-sub-header"><a href="/words/iterator/#使用场景" class="sidebar-link">使用场景</a></li><li class="sidebar-sub-header"><a href="/words/iterator/#for-of-循环" class="sidebar-link">for...of 循环</a></li></ul></li><li><a href="/words/generator/" class="sidebar-link">Generator 函数</a></li><li><a href="/words/async/" class="sidebar-link">async 函数</a></li><li><a href="/words/class/" class="sidebar-link">class 类</a></li><li><a href="/words/classExtend/" class="sidebar-link">class 继承</a></li><li><a href="/words/module/" class="sidebar-link">Module</a></li><li><a href="/words/asyncIterator/" class="sidebar-link">异步遍历器</a></li><li><a href="/words/arrayBuffer/" class="sidebar-link">ArrayBuffer</a></li><li><a href="/words/proposals/" class="sidebar-link">最新提案</a></li><li><a href="/words/conclusion/" class="sidebar-link">结论</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="iterator"><a href="#iterator" class="header-anchor">#</a> iterator</h1> <h2 id="iterator概念"><a href="#iterator概念" class="header-anchor">#</a> iterator概念</h2> <p>Iterator 是针对&quot;集合&quot;类型的数据进行遍历操作的统一接口，本质上是一个指针对象。通过调用对象中的 next() 方法不断获取下一个对象。第一次调用next执行&quot;集合&quot;中的第一个成员，第二次调用指向第二个，依此类推，直道next指向最后一个时，调用结束。</p> <p>每一次调用 next() 方法都会返回当前成员数据，数据中一般包含两个属性：value和done。value表示当前成员的值，done标识当前遍历是否结束。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> testArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    testItem <span class="token operator">=</span> <span class="token function">testIterator</span><span class="token punctuation">(</span>testArr<span class="token punctuation">)</span><span class="token punctuation">;</span>

testItem<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {value: 'a', done: false}</span>
testItem<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {value: 'b', done: false}</span>
testItem<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {value: undefined, done: true}</span>

<span class="token keyword">function</span> <span class="token function">testIterator</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> nextIndex <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">next</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> nextIndex <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token operator">?</span>
                <span class="token punctuation">{</span><span class="token literal-property property">value</span><span class="token operator">:</span> arr<span class="token punctuation">[</span>nextInex<span class="token operator">++</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token operator">:</span>
                <span class="token punctuation">{</span><span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token keyword">undefined</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>注意这里遍历的时候，存在下一个成员的情况下，done 属性可以省略。不存在下一个成员的情况下，value 属性可以省略。</p></div> <h2 id="return"><a href="#return" class="header-anchor">#</a> return( )</h2> <p>当循环过程中存在提前推出的情况时，可以使用 return() 方法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">readLinesSync</span><span class="token punctuation">(</span><span class="token parameter">file</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span>
                <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token keyword">return</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    file<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="throw"><a href="#throw" class="header-anchor">#</a> throw( )</h2> <p>此方法主要配合 Generator 函数使用，本章不涉及此方法。</p> <h2 id="默认数据格式iterator接口"><a href="#默认数据格式iterator接口" class="header-anchor">#</a> 默认数据格式iterator接口</h2> <p>一种数据结构只要具备 iterator 接口就认为此数据结构是可遍历的，ES6规定将 iterator 接口部署在 Symbol.iterator 属性中。 Symbol.iterator 属性本身就是一个函数，返回值是一个遍历器。</p> <p>在js中原生具备 iterator 接口的数据结构有：</p> <ul><li>Array</li> <li>String</li> <li>Map</li> <li>Set</li> <li>TypedArray</li> <li>函数的形参对象 arguments</li> <li>DOM结构对象 NodeList</li></ul> <h2 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h2> <h3 id="解构赋值"><a href="#解构赋值" class="header-anchor">#</a> 解构赋值</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> test <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token punctuation">[</span>first<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">]</span> <span class="token operator">=</span> test<span class="token punctuation">;</span>  <span class="token comment">// first = [1] rest = [2, 3, 4, 5]</span>
</code></pre></div><h3 id="扩展运算符"><a href="#扩展运算符" class="header-anchor">#</a> 扩展运算符</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> testString <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token operator">...</span>testString<span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">// h e l l o</span>
</code></pre></div><h3 id="yield"><a href="#yield" class="header-anchor">#</a> yield*</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">generator</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> iterator <span class="token operator">=</span> <span class="token function">generator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {value: 1, done: false}</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {value: 2, done: false}</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {value: 3, done: false}</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {value: 4, done: false}</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {value: 5, done: false}</span>
iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// {value: undefined, done: true}</span>
</code></pre></div><h3 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h3> <ul><li>for...of</li> <li>Array.form()</li> <li>Map()</li> <li>Set()</li> <li>WeakMap()</li> <li>WeakSet()</li> <li>Promise.all()</li> <li>Promise.race()</li></ul> <h2 id="for-of-循环"><a href="#for-of-循环" class="header-anchor">#</a> for...of 循环</h2> <p>ES6中加入了 for...of 循环，通过调用 iterator 接口实现遍历效果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> arr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// a b c d</span>
<span class="token punctuation">}</span>
</code></pre></div><p>也可以使用遍历器对象获取当前对象的其他属性值。</p> <ul><li>keys()</li> <li>values()</li> <li>entries()</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> arr<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 0 1 2 3</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> arr<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// a b c d</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token keyword">of</span> arr<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [0, 'a'] [0, 'b'] [0, 'c'] [0, 'd']</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/words/promise/" class="prev">
        Promise
      </a></span> <span class="next"><a href="/words/generator/">
        Generator 函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ffd7e663.js" defer></script><script src="/assets/js/2.f8451636.js" defer></script><script src="/assets/js/27.75de9da7.js" defer></script>
  </body>
</html>
