<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Proxy | ES6入门笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="es6基础入门笔记">
    
    <link rel="preload" href="/assets/css/0.styles.f89e3643.css" as="style"><link rel="preload" href="/assets/js/app.ffd7e663.js" as="script"><link rel="preload" href="/assets/js/2.f8451636.js" as="script"><link rel="preload" href="/assets/js/35.6c02b94b.js" as="script"><link rel="prefetch" href="/assets/js/10.d5a5cde6.js"><link rel="prefetch" href="/assets/js/11.85efb648.js"><link rel="prefetch" href="/assets/js/12.8f7716e7.js"><link rel="prefetch" href="/assets/js/13.e54f7597.js"><link rel="prefetch" href="/assets/js/14.51e11030.js"><link rel="prefetch" href="/assets/js/15.2fd38233.js"><link rel="prefetch" href="/assets/js/16.ee586341.js"><link rel="prefetch" href="/assets/js/17.e8eb75a0.js"><link rel="prefetch" href="/assets/js/18.98e13c92.js"><link rel="prefetch" href="/assets/js/19.fe5c6322.js"><link rel="prefetch" href="/assets/js/20.cbf1d3d5.js"><link rel="prefetch" href="/assets/js/21.af6f2438.js"><link rel="prefetch" href="/assets/js/22.69350a98.js"><link rel="prefetch" href="/assets/js/23.829fddc5.js"><link rel="prefetch" href="/assets/js/24.dc5ac230.js"><link rel="prefetch" href="/assets/js/25.d1d82fc0.js"><link rel="prefetch" href="/assets/js/26.805e7b8e.js"><link rel="prefetch" href="/assets/js/27.75de9da7.js"><link rel="prefetch" href="/assets/js/28.39d0fa3f.js"><link rel="prefetch" href="/assets/js/29.19f0e9c2.js"><link rel="prefetch" href="/assets/js/3.8e584e77.js"><link rel="prefetch" href="/assets/js/30.457706fe.js"><link rel="prefetch" href="/assets/js/31.60452909.js"><link rel="prefetch" href="/assets/js/32.99e91113.js"><link rel="prefetch" href="/assets/js/33.1e6efd8e.js"><link rel="prefetch" href="/assets/js/34.8527e059.js"><link rel="prefetch" href="/assets/js/36.7e3c7bab.js"><link rel="prefetch" href="/assets/js/37.9583e0ca.js"><link rel="prefetch" href="/assets/js/38.4feb8604.js"><link rel="prefetch" href="/assets/js/39.193754d4.js"><link rel="prefetch" href="/assets/js/4.94fd8730.js"><link rel="prefetch" href="/assets/js/40.e95bfe52.js"><link rel="prefetch" href="/assets/js/5.4704bb41.js"><link rel="prefetch" href="/assets/js/6.aaed98cb.js"><link rel="prefetch" href="/assets/js/7.09230f4c.js"><link rel="prefetch" href="/assets/js/8.fb1f00b5.js"><link rel="prefetch" href="/assets/js/9.4dd51a43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f89e3643.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="ES6入门笔记" class="logo"> <span class="site-name can-hide">ES6入门笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/words/intro/" class="sidebar-link">笔记简介</a></li><li><a href="/words/es6intro/" class="sidebar-link">ES6简介</a></li><li><a href="/words/letCommand/" class="sidebar-link">let、const</a></li><li><a href="/words/symbol/" class="sidebar-link">Symbol</a></li><li><a href="/words/operaExpand/" class="sidebar-link">运算符扩展</a></li><li><a href="/words/varStructureSplit/" class="sidebar-link">解构赋值</a></li><li><a href="/words/stringExpand/" class="sidebar-link">字符串扩展</a></li><li><a href="/words/numberExpand/" class="sidebar-link">数值扩展</a></li><li><a href="/words/arrayExpand/" class="sidebar-link">数组扩展</a></li><li><a href="/words/functionExpand/" class="sidebar-link">函数扩展</a></li><li><a href="/words/objectExpand/" class="sidebar-link">对象扩展</a></li><li><a href="/words/setMap/" class="sidebar-link">Set和Map</a></li><li><a href="/words/proxy/" aria-current="page" class="active sidebar-link">Proxy</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/words/proxy/#概念" class="sidebar-link">概念</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#get" class="sidebar-link">get( )</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#set" class="sidebar-link">set( )</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#apply" class="sidebar-link">apply( )</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#has" class="sidebar-link">has( )</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#construct" class="sidebar-link">construct( )</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#deleteproperty" class="sidebar-link">deleteProperty( )</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#defineproperty" class="sidebar-link">defineProperty( )</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#getownpropertydescriptor" class="sidebar-link">getOwnPropertyDescriptor( )</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#getprototypeof" class="sidebar-link">getPrototypeOf( )</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#isextensible" class="sidebar-link">isExtensible( )</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#ownkeys" class="sidebar-link">ownKeys( )</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#preventextensions" class="sidebar-link">preventExtensions()</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#setprototypeof" class="sidebar-link">setPrototypeOf()</a></li><li class="sidebar-sub-header"><a href="/words/proxy/#revocable" class="sidebar-link">revocable()</a></li></ul></li><li><a href="/words/reflect/" class="sidebar-link">Reflect</a></li><li><a href="/words/promise/" class="sidebar-link">Promise</a></li><li><a href="/words/iterator/" class="sidebar-link">iterator</a></li><li><a href="/words/generator/" class="sidebar-link">Generator 函数</a></li><li><a href="/words/async/" class="sidebar-link">async 函数</a></li><li><a href="/words/class/" class="sidebar-link">class 类</a></li><li><a href="/words/classExtend/" class="sidebar-link">class 继承</a></li><li><a href="/words/module/" class="sidebar-link">Module</a></li><li><a href="/words/asyncIterator/" class="sidebar-link">异步遍历器</a></li><li><a href="/words/arrayBuffer/" class="sidebar-link">ArrayBuffer</a></li><li><a href="/words/proposals/" class="sidebar-link">最新提案</a></li><li><a href="/words/conclusion/" class="sidebar-link">结论</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="proxy"><a href="#proxy" class="header-anchor">#</a> Proxy</h1> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>proxy类似于一种&quot;元编程&quot;，在编程语言内置的对象前架设一层&quot;代理器&quot;，所有调用此中对象的时候都需要通过这层&quot;代理器&quot;，在这里面可以进行一系列操作。</p> <p>ES6提供了Proxy的构造函数用于生成 proxy 的实例。proxy对象的所有用法都是通过 new 生成一个&quot;代理器&quot;对象，其中第一个参数是所要代理的目标对象，第二个参数是配置对象，也就是各种操作。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如果在配置对象中(handler)中没有设置任何的拦截，则等同于直接通向原对象</p> <h2 id="get"><a href="#get" class="header-anchor">#</a> get( )</h2> <p>get( ) 方法用于拦截某个属性的读取操作，接受三个参数：目标对象、属性名、proxy实例(可选)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'张三'</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> propKey</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>propKey <span class="token keyword">in</span> target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> target<span class="token punctuation">[</span>propKey<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ReferenceError</span><span class="token punctuation">(</span><span class="token string">&quot;属性&quot;</span> <span class="token operator">+</span> propKey <span class="token operator">+</span> <span class="token string">&quot;不存在于对象&quot;</span> <span class="token operator">+</span> target <span class="token operator">+</span> <span class="token string">&quot;中&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>proxy<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// Uncaught ReferenceError: 属性age不存在于对象[object Object]中</span>
<span class="token comment">// 不存在上述代理器</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
</code></pre></div><p>如果一个属性不可配置，且不可写( { configurable: false, writable: false } )，则proxy不可修改该属性，否则报错。</p> <h2 id="set"><a href="#set" class="header-anchor">#</a> set( )</h2> <p>set( )方法用于拦截某个属性的赋值操作，可以接受四个参数：目标对象、属性名、属性值、proxy实例(可选)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> validator <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>prop <span class="token operator">===</span> <span class="token string">'age'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ReferenceError</span><span class="token punctuation">(</span><span class="token string">'非整数'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">&gt;</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ReferenceError</span><span class="token punctuation">(</span><span class="token string">'大于200了'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    target<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> validator<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>set代理应当返回一个布尔值，在严格模式下，set代理如果不返回true即报错，返回 false \ undefined 都报错。</p> <h2 id="apply"><a href="#apply" class="header-anchor">#</a> apply( )</h2> <p>apply( ) 方法代理函数的调用，call和apply操作。接受三个参数：目标对象、目标对象上下文对象、目标对象的参数数组。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">apply</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> ctx<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">Reflect</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token operator">...</span>arguments<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">left<span class="token punctuation">,</span> right</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> left <span class="token operator">+</span> right<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>sum<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">proxy</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 6</span>
</code></pre></div><h2 id="has"><a href="#has" class="header-anchor">#</a> has( )</h2> <p>has( ) 方法拦截 HasProperty 操作，判断对象是否具备某个属性，接受两个参数：目标对象、判断属性名。最典型的触发就是 in 运算符。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 隐藏以 _ 开头的属性</span>
<span class="token keyword">let</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">has</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>key<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'_'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> key <span class="token keyword">in</span> target<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> faster <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">_prop</span><span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">,</span> <span class="token literal-property property">prop</span><span class="token operator">:</span> <span class="token string">'bar'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>faster<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token string">'_prop'</span> <span class="token keyword">in</span> proxy<span class="token punctuation">;</span>  <span class="token comment">// false</span>
</code></pre></div><p>目标对象如果不可配置或禁止扩展，则 has 代理后会报错。</p> <h2 id="construct"><a href="#construct" class="header-anchor">#</a> construct( )</h2> <p>construct( ) 方法用于代理 new 命令，接受三个参数：目标对象、构造函数的参数数组、构造函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">construct</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token literal-property property">value</span><span class="token operator">:</span> args<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">p</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value
</code></pre></div><p>由于 construct() 方法拦截的是构造函数，所以目标对象必须是函数，否则会报错。</p> <h2 id="deleteproperty"><a href="#deleteproperty" class="header-anchor">#</a> deleteProperty( )</h2> <p>deleteProperty( ) 方法拦截 delete 操作，如果该方法抛出错误或者返回false，则当前属性则无法被删除。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">deleteProperty</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">delete</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> fast <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">prop</span><span class="token operator">:</span> <span class="token string">'foo'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>fast<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">delete</span> proxy<span class="token punctuation">.</span>prop<span class="token punctuation">;</span>
</code></pre></div><p>如果目标对象不可配置，则不能被删除。</p> <h2 id="defineproperty"><a href="#defineproperty" class="header-anchor">#</a> defineProperty( )</h2> <p>defineProperty( ) 方法拦截 Object.defineProperty( ) 操作。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">defineProperty</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> key<span class="token punctuation">,</span> descriptor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
proxy<span class="token punctuation">.</span>foo <span class="token operator">=</span> <span class="token string">'bar'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="getownpropertydescriptor"><a href="#getownpropertydescriptor" class="header-anchor">#</a> getOwnPropertyDescriptor( )</h2> <p>getOwnPropertyDescriptor()方法拦截Object.getOwnPropertyDescriptor()，返回一个属性描述对象或者undefined。</p> <h2 id="getprototypeof"><a href="#getprototypeof" class="header-anchor">#</a> getPrototypeOf( )</h2> <p>getPrototypeOf()方法主要用来拦截获取对象原型。</p> <h2 id="isextensible"><a href="#isextensible" class="header-anchor">#</a> isExtensible( )</h2> <p>isExtensible( )方法拦截Object.isExtensible()操作。</p> <h2 id="ownkeys"><a href="#ownkeys" class="header-anchor">#</a> ownKeys( )</h2> <p>ownKeys( ) 方法用于拦截对象自身属性的读取操作。</p> <p>可以拦截 Object.getOwnPropertyNames( )、Object.getOwnPropertySymbols( )、Object.keys( )、for ... in 循环</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token literal-property property">b</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token literal-property property">c</span><span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">ownKeys</span><span class="token punctuation">(</span><span class="token parameter">target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>proxy<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ['a']</span>
</code></pre></div><p>使用 Object.keys( ) 方法时，三类属性会被 ownKeys 过滤掉</p> <ul><li>目标对象上不存在的属性</li> <li>属性名为 Symbol 值</li> <li>不可遍历 (enumerable) 属性</li></ul> <h2 id="preventextensions"><a href="#preventextensions" class="header-anchor">#</a> preventExtensions()</h2> <p>preventExtensions()方法拦截Object.preventExtensions()。该方法必须返回一个布尔值，否则会被自动转为布尔值。</p> <h2 id="setprototypeof"><a href="#setprototypeof" class="header-anchor">#</a> setPrototypeOf()</h2> <p>setPrototypeOf()方法主要用来拦截Object.setPrototypeOf()方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> handler <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">setPrototypeOf</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token punctuation">,</span> proto</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">ReferenceError</span><span class="token punctuation">(</span><span class="token string">'不允许修改'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> proto <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> <span class="token function-variable function">target</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">setPrototypeOf</span><span class="token punctuation">(</span>proxy<span class="token punctuation">,</span> proto<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 不允许修改</span>
</code></pre></div><h2 id="revocable"><a href="#revocable" class="header-anchor">#</a> revocable()</h2> <p>proxy.revocable() 方法返回一个可取消的Proxy实例，该对象的proxy属性是Proxy的实例，该对象的revoke属性是一个函数，可以取消Proxy实例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    handler <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span>proxy<span class="token punctuation">,</span> revoke<span class="token punctuation">}</span> <span class="token operator">=</span> Proxy<span class="token punctuation">.</span><span class="token function">revocable</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> handler<span class="token punctuation">)</span><span class="token punctuation">;</span>

proxy<span class="token punctuation">.</span>xy <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
proxy<span class="token punctuation">.</span>xy<span class="token punctuation">;</span>  <span class="token comment">// 123</span>

<span class="token function">revoke</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

proxy<span class="token punctuation">.</span>xy<span class="token punctuation">;</span>  <span class="token comment">// TypeError</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/words/setMap/" class="prev">
        Set和Map
      </a></span> <span class="next"><a href="/words/reflect/">
        Reflect
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.ffd7e663.js" defer></script><script src="/assets/js/2.f8451636.js" defer></script><script src="/assets/js/35.6c02b94b.js" defer></script>
  </body>
</html>
