<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Symbol | ES6入门笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="es6基础入门笔记">
    
    <link rel="preload" href="/assets/css/0.styles.f89e3643.css" as="style"><link rel="preload" href="/assets/js/app.f37de504.js" as="script"><link rel="preload" href="/assets/js/2.f8451636.js" as="script"><link rel="preload" href="/assets/js/38.55e472b7.js" as="script"><link rel="prefetch" href="/assets/js/10.d5a5cde6.js"><link rel="prefetch" href="/assets/js/11.85efb648.js"><link rel="prefetch" href="/assets/js/12.8f7716e7.js"><link rel="prefetch" href="/assets/js/13.aa9e5baa.js"><link rel="prefetch" href="/assets/js/14.0c8654af.js"><link rel="prefetch" href="/assets/js/15.7337f7cc.js"><link rel="prefetch" href="/assets/js/16.39a76f9e.js"><link rel="prefetch" href="/assets/js/17.b5b9eed8.js"><link rel="prefetch" href="/assets/js/18.34774dde.js"><link rel="prefetch" href="/assets/js/19.e6781f4a.js"><link rel="prefetch" href="/assets/js/20.d5d31ce8.js"><link rel="prefetch" href="/assets/js/21.28517e0f.js"><link rel="prefetch" href="/assets/js/22.69350a98.js"><link rel="prefetch" href="/assets/js/23.829fddc5.js"><link rel="prefetch" href="/assets/js/24.dc5ac230.js"><link rel="prefetch" href="/assets/js/25.ddab7d9a.js"><link rel="prefetch" href="/assets/js/26.805e7b8e.js"><link rel="prefetch" href="/assets/js/27.7c71cb7b.js"><link rel="prefetch" href="/assets/js/28.39d0fa3f.js"><link rel="prefetch" href="/assets/js/29.19f0e9c2.js"><link rel="prefetch" href="/assets/js/3.8e584e77.js"><link rel="prefetch" href="/assets/js/30.457706fe.js"><link rel="prefetch" href="/assets/js/31.60452909.js"><link rel="prefetch" href="/assets/js/32.2e257e4d.js"><link rel="prefetch" href="/assets/js/33.2f6c38cd.js"><link rel="prefetch" href="/assets/js/34.afda5a46.js"><link rel="prefetch" href="/assets/js/35.f3402a0b.js"><link rel="prefetch" href="/assets/js/36.129faf93.js"><link rel="prefetch" href="/assets/js/37.c39ce096.js"><link rel="prefetch" href="/assets/js/39.61471a82.js"><link rel="prefetch" href="/assets/js/4.94fd8730.js"><link rel="prefetch" href="/assets/js/5.4704bb41.js"><link rel="prefetch" href="/assets/js/6.aaed98cb.js"><link rel="prefetch" href="/assets/js/7.56b202e3.js"><link rel="prefetch" href="/assets/js/8.fb1f00b5.js"><link rel="prefetch" href="/assets/js/9.4dd51a43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f89e3643.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="ES6入门笔记" class="logo"> <span class="site-name can-hide">ES6入门笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/words/intro/" class="sidebar-link">笔记简介</a></li><li><a href="/words/es6intro/" class="sidebar-link">ES6简介</a></li><li><a href="/words/letCommand/" class="sidebar-link">let、const</a></li><li><a href="/words/symbol/" aria-current="page" class="active sidebar-link">Symbol</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/words/symbol/#基础" class="sidebar-link">基础</a></li><li class="sidebar-sub-header"><a href="/words/symbol/#属性" class="sidebar-link">属性</a></li><li class="sidebar-sub-header"><a href="/words/symbol/#方法" class="sidebar-link">方法</a></li><li class="sidebar-sub-header"><a href="/words/symbol/#扩展" class="sidebar-link">扩展</a></li></ul></li><li><a href="/words/operaExpand/" class="sidebar-link">运算符扩展</a></li><li><a href="/words/varStructureSplit/" class="sidebar-link">解构赋值</a></li><li><a href="/words/stringExpand/" class="sidebar-link">字符串扩展</a></li><li><a href="/words/numberExpand/" class="sidebar-link">数值扩展</a></li><li><a href="/words/arrayExpand/" class="sidebar-link">数组扩展</a></li><li><a href="/words/functionExpand/" class="sidebar-link">函数扩展</a></li><li><a href="/words/objectExpand/" class="sidebar-link">对象扩展</a></li><li><a href="/words/setMap/" class="sidebar-link">Set和Map</a></li><li><a href="/words/proxy/" class="sidebar-link">Proxy</a></li><li><a href="/words/reflect/" class="sidebar-link">Reflect</a></li><li><a href="/words/promise/" class="sidebar-link">Promise</a></li><li><a href="/words/iterator/" class="sidebar-link">iterator</a></li><li><a href="/words/generator/" class="sidebar-link">Generator 函数</a></li><li><a href="/words/async/" class="sidebar-link">async 函数</a></li><li><a href="/words/class/" class="sidebar-link">class 类</a></li><li><a href="/words/classExtend/" class="sidebar-link">class 继承</a></li><li><a href="/words/module/" class="sidebar-link">Module</a></li><li><a href="/words/asyncIterator/" class="sidebar-link">异步遍历器</a></li><li><a href="/words/arrayBuffer/" class="sidebar-link">ArrayBuffer</a></li><li><a href="/words/conclusion/" class="sidebar-link">结论</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="symbol"><a href="#symbol" class="header-anchor">#</a> Symbol</h1> <h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <p><strong>symbol是一种全新的基础数据类型，表示是唯一的值。symbol的值通过symbol( )函数创建。</strong></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注意这里symbol的值虽然是通过symbol( )函数创建的，但是由于symbol是基础数据类型，所以不可以使用new命令。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> onlyValue <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> onlyValue<span class="token punctuation">;</span>  <span class="token comment">// symbol</span>

<span class="token keyword">let</span> onlyValue1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    onlyValue2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
onlyValue1 <span class="token operator">===</span> onlyValue2  <span class="token comment">// false</span>
</code></pre></div><p><strong>symbol( )函数可以存在一个参数，用于描述当前symbol变量。</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>可以使用toString( )方法查看当前变量是否是Symbol数据，(Ps: console.log默认调用toString)。</p> <p>symbol函数中的参数仅用于描述当前变量，没有实际意义，所以即使两个相同描述的变量也不相等</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> onlyValue1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    onlyValue2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>onlyValue1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Symbol(foo)</span>

onlyValue1 <span class="token operator">===</span> onlyValue2<span class="token punctuation">;</span>  <span class="token comment">// false</span>
</code></pre></div><h2 id="属性"><a href="#属性" class="header-anchor">#</a> 属性</h2> <p><strong>symbol存在实例属性：description，获取对该Symbol变量的描述</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> onlyValue <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'only'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
onlyValue<span class="token punctuation">.</span>description<span class="token punctuation">;</span>  <span class="token comment">// only</span>
</code></pre></div><h2 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h2> <p><strong>Symbol.for( )</strong>：根据参数key值从当前symbol注册表中寻找与此key匹配的symbol，如果找到返回这个symbol，找不到就新建一个此key为参数的symbol，并且放入全局symbol注册表中。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这里所说的key，其实就是symbol的描述。key值属于可选参数，如果不填则默认为undefined。</p> <p>通过Symbol.for( )函数进行注册的值是在全局生成的，此全局可以跨越域的限制，在iframe、service worker中生成的值可以在外部被拿到。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> sf1 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> sf2 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sf1 <span class="token operator">===</span> sf2<span class="token punctuation">;</span>  <span class="token comment">// true</span>
</code></pre></div><p><strong>Symbol.keyFor( )</strong>：获取全局Symbol注册表中symbol值的描述，如果不存在此symbol则返回值为undefined。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> skf1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    skf2 <span class="token operator">=</span> Symbol<span class="token punctuation">.</span><span class="token function">for</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Symbol<span class="token punctuation">.</span><span class="token function">keyFor</span><span class="token punctuation">(</span>skf1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// foo</span>
Symbol<span class="token punctuation">.</span><span class="token function">keyFor</span><span class="token punctuation">(</span>skf2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// bar</span>
</code></pre></div><p><strong>toString( )</strong>：返回当前symbol对象的字符串表示。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>这里的toString( )方法实际上是Symbol对象自有的方法，而非Object对象的toString( )方法，尤其是出现Symbol对象中存在自定义的toString( )方法时，又会覆盖原始Symbol对象的toString( )方法。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
s1<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Symbol(foo)</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">toString</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">'back string'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
s2<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Symbol(back string)</span>
</code></pre></div><h2 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h2> <p><strong>symbol值可以进行有限数据类型的转换。</strong></p> <p>symbol可以转换为String类型，可以转换为Boolean类型，可转化为Object类型，不可转换为Number。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> onlyValue <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">String</span><span class="token punctuation">(</span>onlyValue<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Symbol(bar)</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span>onlyValue<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
<span class="token function">Object</span><span class="token punctuation">(</span>onlyValue<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Symbol{Symbol(bar), description: 'bar'}</span>
<span class="token function">Number</span><span class="token punctuation">(</span>onlyValue<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// TypeError: Cannot convert a Symbol value to a number</span>
</code></pre></div><p><strong>Object.getOwnPropertySymbols( )：返回一个对象中使用symbol值作为属性名的数组。</strong></p> <p>此方法仅统计symbol类型的属性名，其他类型不统计，所以可以使用此方法迭代对象中以symbol作为属性名的属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    s1 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    s2 <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'bar'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    cc <span class="token operator">=</span> <span class="token string">'cc'</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span>s1<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'This is foo'</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span>s2<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'This is bar'</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span>cc<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'This is cc'</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> symObjArr <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertySymbols</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>symObjArr<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>symObjArr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// [Symbol(foo), Symbol(bar)]</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/words/letCommand/" class="prev">
        let、const
      </a></span> <span class="next"><a href="/words/operaExpand/">
        运算符扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f37de504.js" defer></script><script src="/assets/js/2.f8451636.js" defer></script><script src="/assets/js/38.55e472b7.js" defer></script>
  </body>
</html>
