<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>字符串扩展 | ES6入门笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="es6基础入门笔记">
    
    <link rel="preload" href="/assets/css/0.styles.3d5f712c.css" as="style"><link rel="preload" href="/assets/js/app.e0bef377.js" as="script"><link rel="preload" href="/assets/js/2.f8451636.js" as="script"><link rel="preload" href="/assets/js/35.68aa87fe.js" as="script"><link rel="prefetch" href="/assets/js/10.d5a5cde6.js"><link rel="prefetch" href="/assets/js/11.85efb648.js"><link rel="prefetch" href="/assets/js/12.8f7716e7.js"><link rel="prefetch" href="/assets/js/13.e54f7597.js"><link rel="prefetch" href="/assets/js/14.51e11030.js"><link rel="prefetch" href="/assets/js/15.fde2e073.js"><link rel="prefetch" href="/assets/js/16.5b86ebb3.js"><link rel="prefetch" href="/assets/js/17.cb6b81d1.js"><link rel="prefetch" href="/assets/js/18.084a5911.js"><link rel="prefetch" href="/assets/js/19.882c4058.js"><link rel="prefetch" href="/assets/js/20.1eca11bd.js"><link rel="prefetch" href="/assets/js/21.4e8ef1a5.js"><link rel="prefetch" href="/assets/js/22.123d76a9.js"><link rel="prefetch" href="/assets/js/23.534d213d.js"><link rel="prefetch" href="/assets/js/24.70bbe30b.js"><link rel="prefetch" href="/assets/js/25.a5834e61.js"><link rel="prefetch" href="/assets/js/26.88924c4a.js"><link rel="prefetch" href="/assets/js/27.37c4f52f.js"><link rel="prefetch" href="/assets/js/28.9078e25c.js"><link rel="prefetch" href="/assets/js/29.7ef81afc.js"><link rel="prefetch" href="/assets/js/3.0f203eda.js"><link rel="prefetch" href="/assets/js/30.53f93d1a.js"><link rel="prefetch" href="/assets/js/31.e4129424.js"><link rel="prefetch" href="/assets/js/32.c2614a95.js"><link rel="prefetch" href="/assets/js/33.311b3983.js"><link rel="prefetch" href="/assets/js/34.fca6742b.js"><link rel="prefetch" href="/assets/js/36.1e3ab48a.js"><link rel="prefetch" href="/assets/js/37.3e14d028.js"><link rel="prefetch" href="/assets/js/4.4d82c72d.js"><link rel="prefetch" href="/assets/js/5.4704bb41.js"><link rel="prefetch" href="/assets/js/6.aaed98cb.js"><link rel="prefetch" href="/assets/js/7.4f05caf3.js"><link rel="prefetch" href="/assets/js/8.fb1f00b5.js"><link rel="prefetch" href="/assets/js/9.4dd51a43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3d5f712c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="ES6入门笔记" class="logo"> <span class="site-name can-hide">ES6入门笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/words/intro/" class="sidebar-link">笔记简介</a></li><li><a href="/words/es6intro/" class="sidebar-link">ES6简介</a></li><li><a href="/words/letCommand/" class="sidebar-link">let、const</a></li><li><a href="/words/symbol/" class="sidebar-link">Symbol</a></li><li><a href="/words/operaExpand/" class="sidebar-link">运算符扩展</a></li><li><a href="/words/varStructureSplit/" class="sidebar-link">解构赋值</a></li><li><a href="/words/stringExpand/" aria-current="page" class="active sidebar-link">字符串扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/words/stringExpand/#模版字符串" class="sidebar-link">模版字符串</a></li><li class="sidebar-sub-header"><a href="/words/stringExpand/#字符串方法" class="sidebar-link">字符串方法</a></li></ul></li><li><a href="/words/numberExpand/" class="sidebar-link">数值扩展</a></li><li><a href="/words/arrayExpand/" class="sidebar-link">数组扩展</a></li><li><a href="/words/functionExpand/" class="sidebar-link">函数扩展</a></li><li><a href="/words/objectExpand/" class="sidebar-link">对象扩展</a></li><li><a href="/words/setMap/" class="sidebar-link">Set和Map</a></li><li><a href="/words/proxy/" class="sidebar-link">Proxy</a></li><li><a href="/words/reflect/" class="sidebar-link">Reflect</a></li><li><a href="/words/promise/" class="sidebar-link">Promise</a></li><li><a href="/words/iterator/" class="sidebar-link">iterator</a></li><li><a href="/words/generator/" class="sidebar-link">Generator 函数</a></li><li><a href="/words/async/" class="sidebar-link">async 函数</a></li><li><a href="/words/class/" class="sidebar-link">class 类</a></li><li><a href="/words/classExtend/" class="sidebar-link">class 继承</a></li><li><a href="/words/module/" class="sidebar-link">Module</a></li><li><a href="/words/conclusion/" class="sidebar-link">结论</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="字符串扩展"><a href="#字符串扩展" class="header-anchor">#</a> 字符串扩展</h1> <h2 id="模版字符串"><a href="#模版字符串" class="header-anchor">#</a> 模版字符串</h2> <p>ES6中新增模板字符串解决在Js中模板书写不方便的问题，使用反引号( ` )标识，中间可使用 ${ } 的形式插入变量/函数，可以进行简单计算。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> sting <span class="token operator">=</span> <span class="token string">'Template Data'</span><span class="token punctuation">,</span>
    number1 <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>sting<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    template1 <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">This is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>number1 <span class="token operator">+</span> <span class="token number">1</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    
template<span class="token punctuation">;</span>  <span class="token comment">// This is Template Data</span>
template1<span class="token punctuation">;</span>  <span class="token comment">// This is 2</span>
</code></pre></div><p>在模板字符串中需要使用特殊字符的可以使用反斜杠( \ )进行转义，且在模板字符串中所有的缩紧和换行都会被原样输出，所以在输出前可以使用 trim( ) 方法进行去空格。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> template <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;ul&gt;
        &lt;li&gt;1&lt;/li&gt;
        &lt;li&gt;2&lt;/li&gt;
        &lt;li&gt;3&lt;/li&gt;
    &lt;/ul&gt;
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
template<span class="token punctuation">;</span>  <span class="token comment">// 带缩紧和换行输出</span>
template<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 不带缩紧输出</span>
</code></pre></div><p>模板字符串还可以作为&quot;标签模板&quot;使用，也就是紧跟在函数后，作为函数的参数使用。如果其中有变量，则会将模板字符串处理成多个参数，再调用函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">output</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>param</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>param<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> number <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>

output <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>  <span class="token comment">// ['hello']</span>
output <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">hello </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>number<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>  <span class="token comment">// ['hello', 123]</span>
</code></pre></div><h2 id="字符串方法"><a href="#字符串方法" class="header-anchor">#</a> 字符串方法</h2> <p><strong>row( )</strong>：对模板字符串中的斜杠进行转义(也就是在斜杠前增加一个斜杠)。</p> <div class="language-js extra-class"><pre class="language-js"><code>
</code></pre></div><p><strong>includes( )</strong>：表示参数字符串是否在原字符串中，返回布尔值。</p> <p><strong>startWith( )</strong>：表示参数字符串是否在原字符串的头部。</p> <p><strong>endWith( )</strong>：表示参数字符串是否在原字符串的尾部。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> string1 <span class="token operator">=</span> <span class="token string">'This is String'</span><span class="token punctuation">,</span>
    string2 <span class="token operator">=</span> <span class="token string">'is'</span><span class="token punctuation">;</span>
    
string1<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span>string2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// true</span>
string1<span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span>string2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
string1<span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span>string2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// false</span>
</code></pre></div><p><strong>repeat( )</strong>：返回一个重复参数n次的新字符串。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token string">'123'</span><span class="token punctuation">;</span>
num<span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// '123123123'</span>
num<span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">2.9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// '123123'</span>
num<span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ''</span>
num<span class="token punctuation">.</span><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ''</span>
</code></pre></div><p><strong>padStart( )</strong>：从字符串头部以参数2补全参数1位字符串。</p> <p><strong>padEnd( )</strong>：从字符串尾部以参数2补全参数1位字符串。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">'finall'</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// xxxxfinall</span>
<span class="token string">'finall'</span><span class="token punctuation">.</span><span class="token function">padEnd</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// finallxxxx</span>
<span class="token string">'finall'</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// finall</span>
<span class="token string">'finall'</span><span class="token punctuation">.</span><span class="token function">padStart</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token string">'123456789'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 1234finall</span>
</code></pre></div><p><strong>trim( )</strong>：去除字符串中的空格、换行符、tab符等。</p> <p><strong>trimStart( )</strong>：去除字符串头部的空格、换行符、tab符等。</p> <p><strong>trimEnd( )</strong>：去除字符串尾部的空格、换行符、tab符等。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> blankStr <span class="token operator">=</span> <span class="token string">'   blank string    '</span><span class="token punctuation">;</span>
<span class="token function">trim</span><span class="token punctuation">(</span>blankStr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 'blankstring'</span>
<span class="token function">trimStart</span><span class="token punctuation">(</span>blankStr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 'blank string    '</span>
<span class="token function">trimEnd</span><span class="token punctuation">(</span>blankStr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// '    blank string'</span>
</code></pre></div><p><strong>replaceAll( )</strong>：匹配字符串中全部的参数项进行替换。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>原本存在replace( )方法替换字符串中的参数项，但是此方法仅能进行一个参数项的替换，需要进行循环或其他操作才能全部替换。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'banbana'</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// bxnbana</span>
str<span class="token punctuation">.</span><span class="token function">replaceAll</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// bxnbxnx</span>
</code></pre></div><p><strong>at( )</strong>：获取当前字符串参数项位置的字符。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>此方法其实是为了弥补ES5中charAt( )方法的不足，调用at( )方法时，会默认将参数项转为Number类型，NaN转为0，undefined转为0。</p></div> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">'banbana'</span><span class="token punctuation">;</span>
str<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 'n'</span>
str<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 'a'</span>
str<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 'b'  当为NaN时做0处理</span>
str<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 'a'</span>
str<span class="token punctuation">.</span><span class="token function">at</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 'b'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/words/varStructureSplit/" class="prev">
        解构赋值
      </a></span> <span class="next"><a href="/words/numberExpand/">
        数值扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e0bef377.js" defer></script><script src="/assets/js/2.f8451636.js" defer></script><script src="/assets/js/35.68aa87fe.js" defer></script>
  </body>
</html>
