<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>let、const | ES6入门笔记</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="es6基础入门笔记">
    
    <link rel="preload" href="/assets/css/0.styles.facd0959.css" as="style"><link rel="preload" href="/assets/js/app.0c1331fc.js" as="script"><link rel="preload" href="/assets/js/2.f8451636.js" as="script"><link rel="preload" href="/assets/js/28.5e3f66db.js" as="script"><link rel="preload" href="/assets/js/4.94fd8730.js" as="script"><link rel="prefetch" href="/assets/js/10.d5a5cde6.js"><link rel="prefetch" href="/assets/js/11.85efb648.js"><link rel="prefetch" href="/assets/js/12.8f7716e7.js"><link rel="prefetch" href="/assets/js/13.e54f7597.js"><link rel="prefetch" href="/assets/js/14.51e11030.js"><link rel="prefetch" href="/assets/js/15.94c49a0b.js"><link rel="prefetch" href="/assets/js/16.1ccabea4.js"><link rel="prefetch" href="/assets/js/17.e8eb75a0.js"><link rel="prefetch" href="/assets/js/18.607a8f21.js"><link rel="prefetch" href="/assets/js/19.d1458c3a.js"><link rel="prefetch" href="/assets/js/20.3d8a279a.js"><link rel="prefetch" href="/assets/js/21.7386feed.js"><link rel="prefetch" href="/assets/js/22.69350a98.js"><link rel="prefetch" href="/assets/js/23.2e429347.js"><link rel="prefetch" href="/assets/js/24.8c19954f.js"><link rel="prefetch" href="/assets/js/25.10e34dc4.js"><link rel="prefetch" href="/assets/js/26.4a84d45e.js"><link rel="prefetch" href="/assets/js/27.b3c927e8.js"><link rel="prefetch" href="/assets/js/29.a085c042.js"><link rel="prefetch" href="/assets/js/3.8e584e77.js"><link rel="prefetch" href="/assets/js/30.488030f2.js"><link rel="prefetch" href="/assets/js/31.60452909.js"><link rel="prefetch" href="/assets/js/32.ad467145.js"><link rel="prefetch" href="/assets/js/33.5d721929.js"><link rel="prefetch" href="/assets/js/34.24eba5a7.js"><link rel="prefetch" href="/assets/js/35.ec932969.js"><link rel="prefetch" href="/assets/js/36.31c35359.js"><link rel="prefetch" href="/assets/js/37.cb6ffb31.js"><link rel="prefetch" href="/assets/js/38.2113e931.js"><link rel="prefetch" href="/assets/js/39.9972ffbc.js"><link rel="prefetch" href="/assets/js/40.e95bfe52.js"><link rel="prefetch" href="/assets/js/5.4704bb41.js"><link rel="prefetch" href="/assets/js/6.aaed98cb.js"><link rel="prefetch" href="/assets/js/7.85368492.js"><link rel="prefetch" href="/assets/js/8.5754a2a0.js"><link rel="prefetch" href="/assets/js/9.4dd51a43.js">
    <link rel="stylesheet" href="/assets/css/0.styles.facd0959.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/logo.png" alt="ES6入门笔记" class="logo"> <span class="site-name can-hide">ES6入门笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/words/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="示例代码" class="dropdown-title"><span class="title">示例代码</span> <span class="arrow down"></span></button> <button type="button" aria-label="示例代码" class="mobile-dropdown-title"><span class="title">示例代码</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/example/" class="nav-link">
  站内示例
</a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/Feng-ye_BG/es6-base-start?_from=gitee_search" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee源码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="http://www.maple.ink/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  @maple主站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/words/intro/" class="sidebar-link">笔记简介</a></li><li><a href="/words/es6intro/" class="sidebar-link">ES6简介</a></li><li><a href="/words/letCommand/" aria-current="page" class="active sidebar-link">let、const</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/words/letCommand/#let" class="sidebar-link">let</a></li><li class="sidebar-sub-header"><a href="/words/letCommand/#const" class="sidebar-link">const</a></li></ul></li><li><a href="/words/symbol/" class="sidebar-link">Symbol</a></li><li><a href="/words/operaExpand/" class="sidebar-link">运算符扩展</a></li><li><a href="/words/varStructureSplit/" class="sidebar-link">解构赋值</a></li><li><a href="/words/stringExpand/" class="sidebar-link">字符串扩展</a></li><li><a href="/words/numberExpand/" class="sidebar-link">数值扩展</a></li><li><a href="/words/arrayExpand/" class="sidebar-link">数组扩展</a></li><li><a href="/words/functionExpand/" class="sidebar-link">函数扩展</a></li><li><a href="/words/objectExpand/" class="sidebar-link">对象扩展</a></li><li><a href="/words/setMap/" class="sidebar-link">Set和Map</a></li><li><a href="/words/proxy/" class="sidebar-link">Proxy</a></li><li><a href="/words/reflect/" class="sidebar-link">Reflect</a></li><li><a href="/words/promise/" class="sidebar-link">Promise</a></li><li><a href="/words/iterator/" class="sidebar-link">iterator</a></li><li><a href="/words/generator/" class="sidebar-link">Generator 函数</a></li><li><a href="/words/async/" class="sidebar-link">async 函数</a></li><li><a href="/words/class/" class="sidebar-link">class 类</a></li><li><a href="/words/classExtend/" class="sidebar-link">class 继承</a></li><li><a href="/words/module/" class="sidebar-link">Module</a></li><li><a href="/words/asyncIterator/" class="sidebar-link">异步遍历器</a></li><li><a href="/words/arrayBuffer/" class="sidebar-link">ArrayBuffer</a></li><li><a href="/words/proposals/" class="sidebar-link">最新提案</a></li><li><a href="/words/conclusion/" class="sidebar-link">结论</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="let、const"><a href="#let、const" class="header-anchor">#</a> let、const</h1> <h2 id="let"><a href="#let" class="header-anchor">#</a> let</h2> <p><strong>let语句用于声明一个块级作用域的变量、语句、表达式</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 使用let创建变量</span>
<span class="token keyword">let</span> variable <span class="token operator">=</span> <span class="token string">'This is variable'</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>块级作用域：当前作用域中的变量、表达式等不存在于全局环境中。变量与表达式等仅在当前作用域中可以访问，其可见性与生命周期也仅存在当前作用域中</p></div> <p><strong>let不会创建全局变量、表达式</strong></p> <p>在程序的最顶端创建通过var语句创建的变量、表单式可以通过全局对象访问，let不可以。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> variable1 <span class="token operator">=</span> <span class="token string">'var create variable'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> variable2 <span class="token operator">=</span> <span class="token string">'let create variable'</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'全局环境监测var：'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>variable1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// var create variable</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'全局环境监测let：'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>variable2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
</code></pre></div><p><strong>let不存在变量提升</strong></p> <p>let语句是在编译时进行初始化，而var不是。所以var存在变量提升的情况。</p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'打印var语句创建的变量：'</span><span class="token punctuation">,</span> variable1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'打印let语句创建的变量：'</span><span class="token punctuation">,</span> variable2<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// Error: Cannot access 'variable2' before initialization</span>

<span class="token keyword">var</span> variable1 <span class="token operator">=</span> <span class="token string">'var create variable'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> variable2 <span class="token operator">=</span> <span class="token string">'let create variable'</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>也是由于let引入了块作用域，所以不存在var语句中变量提升的情况。因为逻辑上不成立，假使let也存在变量提升，当变量提升到全局就自然不形成块级作用域了。</p></div> <p><strong>let会创建暂时性死区</strong></p> <p>当出现外层作用域中已经声明此变量，在当前作用域中使用了此变量，而在使用此变量后又一次声明了此变量，这时会出现&quot;暂时性死区&quot;的情况。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token string">'this is bar'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">deel</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: Cannot access 'bar' before initialization</span>
  <span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token string">'this is bar too'</span><span class="token punctuation">;</span>
  
  <span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token punctuation">(</span>bar <span class="token operator">+</span> <span class="token string">'too'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// ReferenceError: Cannot access 'bar' before initialization</span>
<span class="token punctuation">}</span>

<span class="token function">deel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">arr</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> foo <span class="token keyword">in</span> foo<span class="token punctuation">.</span>arr<span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">// ReferenceError: Cannot access 'foo' before initialization</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>let不允许在同一作用域中重复声明</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token string">'this is bar'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> bar <span class="token operator">=</span> <span class="token string">'this.is bar2'</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bar<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// SyntaxError: Identifier 'bar' has already been declared</span>

<span class="token keyword">function</span> <span class="token function">maps</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token string">'this is foo'</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token string">'this.is foo2'</span><span class="token punctuation">;</span>
    
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// SyntaxError: Identifier 'foo' has already been declared</span>
<span class="token punctuation">}</span>

<span class="token function">maps</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="browser-wrapper" data-v-2aa5cd30><div class="browser" data-v-2aa5cd30><table class="browser-content" data-v-2aa5cd30><tr data-v-2aa5cd30><td colspan="6" data-v-2aa5cd30><i title="PC端" class="blogfont blog-pc" data-v-2aa5cd30></i></td> <td colspan="6" data-v-2aa5cd30><i title="移动端" class="blogfont blog-phone" data-v-2aa5cd30></i></td> <td colspan="2" data-v-2aa5cd30><i title="服务器端" class="blogfont blog-server" data-v-2aa5cd30></i></td></tr> <tr data-v-2aa5cd30><td data-v-2aa5cd30><i class="compatible-icon blogfont blog-chrome" data-v-2aa5cd30></i>Chrome</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-edge" data-v-2aa5cd30></i>Edge</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-firefox" data-v-2aa5cd30></i>Firefox</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-ie" data-v-2aa5cd30></i>Internet Explorer</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-opera" data-v-2aa5cd30></i>Opera</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-safari" data-v-2aa5cd30></i>Safari</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-android" data-v-2aa5cd30></i>WebView Android</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-p-chrome" data-v-2aa5cd30></i>Chrome Android</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-p-firefox" data-v-2aa5cd30></i>Firefox for Android</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-p-opera" data-v-2aa5cd30></i>Opera Android</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-p-safari" data-v-2aa5cd30></i>Safari on iOS</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-Samsung" data-v-2aa5cd30></i>Samsung Internet</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-deno" data-v-2aa5cd30></i>Deno</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-nodejs" data-v-2aa5cd30></i>Node.js</td></tr> <tr data-v-2aa5cd30><td class="full" data-v-2aa5cd30>49</td><td class="full" data-v-2aa5cd30>14</td><td class="full" data-v-2aa5cd30><i class="blogfont blog-xing"></i>44</td><td class="partial" data-v-2aa5cd30><i class="blogfont blog-xing"></i>11</td><td class="full" data-v-2aa5cd30>17</td><td class="full" data-v-2aa5cd30>10</td><td class="full" data-v-2aa5cd30>49</td><td class="full" data-v-2aa5cd30>49</td><td class="full" data-v-2aa5cd30><i class="blogfont blog-xing"></i>44</td><td class="full" data-v-2aa5cd30>18</td><td class="full" data-v-2aa5cd30>10</td><td class="full" data-v-2aa5cd30>5.0</td><td class="full" data-v-2aa5cd30>1.0</td><td class="full" data-v-2aa5cd30>6.0.0</td></tr></table></div> <div class="support-wrapper" data-v-2aa5cd30><div data-v-2aa5cd30><div class="support full" data-v-2aa5cd30></div> <div class="support-text" data-v-2aa5cd30>支持</div></div> <div data-v-2aa5cd30><div class="support partial" data-v-2aa5cd30></div> <div class="support-text" data-v-2aa5cd30>部分支持</div></div> <div data-v-2aa5cd30><div class="support no" data-v-2aa5cd30></div> <div class="support-text" data-v-2aa5cd30>不支持</div></div> <div data-v-2aa5cd30><div class="support see" data-v-2aa5cd30><i class="blogfont blog-xing" data-v-2aa5cd30></i></div> <div class="support-text" data-v-2aa5cd30>请参阅实施说明</div></div> <div data-v-2aa5cd30><div class="support see" data-v-2aa5cd30><i class="blogfont blog-hongqi" data-v-2aa5cd30></i></div> <div class="support-text" data-v-2aa5cd30>用户必须明确启用此功能</div></div></div></div> <h2 id="const"><a href="#const" class="header-anchor">#</a> const</h2> <p><strong>const命令用于创建一个块级常量，创建出的常量不可被重新赋值，也不可以重新声明。</strong></p> <p>推荐常量声明时全部使用大写字母</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token constant">CONSTANT</span> <span class="token operator">=</span> <span class="token string">'this is constant'</span><span class="token punctuation">;</span>
<span class="token constant">CONSTANT</span> <span class="token operator">=</span> <span class="token string">'edit constant'</span><span class="token punctuation">;</span>  <span class="token comment">// TypeError: Assignment to constant variable</span>

<span class="token keyword">const</span> <span class="token constant">CONSTANT</span><span class="token punctuation">;</span>
<span class="token constant">CONSTANT</span> <span class="token operator">=</span> <span class="token string">'start constant'</span><span class="token punctuation">;</span>  <span class="token comment">// SyntaxError: Missing initializer in const declaration</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>const命令创建的是一个值的只读引用，其绑定的是当前常量指向的那个内存地址所保存的数据不可修改。</p> <p>对于number、string、boolean这些数据而言，值就保存在这个内存地址中，所以不可改动。</p> <p>但对于Array、Object等数据而言 ，常量指向的内存地址中保存的是指向实际数据的指针，在不修改的这个指针指向的前提下，其实指针指向的实际数据是可以被修改的。(不赞成修改常量中的数据，因为这将会让常量的声明变得毫无意义)</p></div> <p>此命令与let命令存在很多相同之处：</p> <ul><li>都仅存在当前块级作用域</li> <li>都不存在变量提升</li> <li>都存在暂时性死区</li> <li>都不允许重新声明</li></ul> <div class="browser-wrapper" data-v-2aa5cd30><div class="browser" data-v-2aa5cd30><table class="browser-content" data-v-2aa5cd30><tr data-v-2aa5cd30><td colspan="6" data-v-2aa5cd30><i title="PC端" class="blogfont blog-pc" data-v-2aa5cd30></i></td> <td colspan="6" data-v-2aa5cd30><i title="移动端" class="blogfont blog-phone" data-v-2aa5cd30></i></td> <td colspan="2" data-v-2aa5cd30><i title="服务器端" class="blogfont blog-server" data-v-2aa5cd30></i></td></tr> <tr data-v-2aa5cd30><td data-v-2aa5cd30><i class="compatible-icon blogfont blog-chrome" data-v-2aa5cd30></i>Chrome</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-edge" data-v-2aa5cd30></i>Edge</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-firefox" data-v-2aa5cd30></i>Firefox</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-ie" data-v-2aa5cd30></i>Internet Explorer</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-opera" data-v-2aa5cd30></i>Opera</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-safari" data-v-2aa5cd30></i>Safari</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-android" data-v-2aa5cd30></i>WebView Android</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-p-chrome" data-v-2aa5cd30></i>Chrome Android</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-p-firefox" data-v-2aa5cd30></i>Firefox for Android</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-p-opera" data-v-2aa5cd30></i>Opera Android</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-p-safari" data-v-2aa5cd30></i>Safari on iOS</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-Samsung" data-v-2aa5cd30></i>Samsung Internet</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-deno" data-v-2aa5cd30></i>Deno</td> <td data-v-2aa5cd30><i class="compatible-icon blogfont blog-nodejs" data-v-2aa5cd30></i>Node.js</td></tr> <tr data-v-2aa5cd30><td class="full" data-v-2aa5cd30>21</td><td class="full" data-v-2aa5cd30>12</td><td class="full" data-v-2aa5cd30><i class="blogfont blog-xing"></i>36</td><td class="full" data-v-2aa5cd30>11</td><td class="full" data-v-2aa5cd30>9</td><td class="full" data-v-2aa5cd30>5.1</td><td class="full" data-v-2aa5cd30>37</td><td class="full" data-v-2aa5cd30>25</td><td class="full" data-v-2aa5cd30><i class="blogfont blog-xing"></i>36</td><td class="full" data-v-2aa5cd30>10.1</td><td class="full" data-v-2aa5cd30>6</td><td class="full" data-v-2aa5cd30>1.5</td><td class="full" data-v-2aa5cd30>1.0</td><td class="full" data-v-2aa5cd30>6.0.0</td></tr></table></div> <div class="support-wrapper" data-v-2aa5cd30><div data-v-2aa5cd30><div class="support full" data-v-2aa5cd30></div> <div class="support-text" data-v-2aa5cd30>支持</div></div> <div data-v-2aa5cd30><div class="support partial" data-v-2aa5cd30></div> <div class="support-text" data-v-2aa5cd30>部分支持</div></div> <div data-v-2aa5cd30><div class="support no" data-v-2aa5cd30></div> <div class="support-text" data-v-2aa5cd30>不支持</div></div> <div data-v-2aa5cd30><div class="support see" data-v-2aa5cd30><i class="blogfont blog-xing" data-v-2aa5cd30></i></div> <div class="support-text" data-v-2aa5cd30>请参阅实施说明</div></div> <div data-v-2aa5cd30><div class="support see" data-v-2aa5cd30><i class="blogfont blog-hongqi" data-v-2aa5cd30></i></div> <div class="support-text" data-v-2aa5cd30>用户必须明确启用此功能</div></div></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/words/es6intro/" class="prev">
        ES6简介
      </a></span> <span class="next"><a href="/words/symbol/">
        Symbol
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.0c1331fc.js" defer></script><script src="/assets/js/2.f8451636.js" defer></script><script src="/assets/js/28.5e3f66db.js" defer></script><script src="/assets/js/4.94fd8730.js" defer></script>
  </body>
</html>
